<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,18.712444160300585,1.537989877454695,47.29424128688661,1.1788677389327686,34.16967278991163,40.48483911043424,16.718656018553624,78.02644526737258,17.73430100610878,55.29202392134166,41.834463687647,39.68929665446674,-1|-1,18.712444160300585,1.537989877454695,47.29424128688661,1.1788677389327686,34.16967278991163,40.48483911043424,16.718656018553624,78.02644526737258,17.73430100610878,55.29202392134166,41.834463687647,39.68929665446674,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,27.574708142949063,2.5138268089814098,49.06540833790702,2.3577354778655373,46.879344081455265,44.57483850839354,21.797320714674893,100.0,19.89590844783786,68.50787339462457,52.47383192383572,50.26380278389024,-1|-1,9.850180177652105,0.5621529459279802,45.5230742358662,0.0,21.460001498367994,36.39483971247494,11.639991322432351,56.05289053474517,15.572693564379703,42.07617444805875,31.195095451458307,29.114790525043244,-1|-1,9.691020592070021,1.2055344244100872,48.42725704188122,0.05147591852994506,46.96874232772003,43.21849049588855,16.543246049934957,98.01010931986299,17.563722146092683,68.46095767172358,31.398597507801046,47.37030189635535,-1|-1,22.680900978319215,0.8913544423456865,45.50831037182127,2.1059015914469907,25.95765267206704,36.38694333819872,21.291802265145567,76.84081903618585,15.91509998036373,51.223436254515406,44.4606429919359,42.411929697965654,-1|-1,23.76541091051251,2.5170807656083123,47.94715644695735,1.3792257068213682,29.58262336994781,41.849083497215446,12.320919740580338,59.2284074460689,19.724080891869935,46.19167783778602,49.64415056320407,29.285658369079226,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,0.22181277917282943,4.617655474088371'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
