<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,0.6653385379325176,78.2352541640253,0.6562257726062493,66.27092666375118,2.853801004164189,0.35462395152627274,1.459514705649105,0.35734732483770215,0.8519681985938353,2.39216885695617,0.6149050961426671,2.773294957384233,-1|-1,0.6653385379325176,78.2352541640253,0.6562257726062493,66.27092666375118,2.853801004164189,0.35462395152627274,1.459514705649105,0.35734732483770215,0.8519681985938353,2.39216885695617,0.6149050961426671,2.773294957384233,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,0.8746098453349387,99.83864820400339,0.7812055286841115,77.84509489905612,5.707602008328378,0.37659978296955704,1.5804232428491833,0.40623602824631716,0.9709331544468452,2.8593486831763486,0.812135219327554,5.058117584766443,-1|-1,0.45606723053009673,56.63186012404722,0.531246016528387,54.696758428446266,0.0,0.3326481200829883,1.3386061684490267,0.30845862142908703,0.7330032427408252,1.9249890307359905,0.4176749729577802,0.48847233000202417,-1|-1,0.46992255267403027,70.38348801907519,0.6815057824749574,55.612541021578885,5.759753818684852,0.33625841444446886,1.5569715395046515,0.3260815990170054,0.8898099836888419,2.0817142887912525,0.47897639580040907,5.10092057615498,-1|-1,0.6884835905004331,64.32227447300073,0.5353328877706524,67.19411867347738,1.2378232393478381,0.3526636591167602,1.4763062321343976,0.4066451973078118,0.9329380493454473,2.8606942844758834,0.8114007317538066,1.4938561630439924,-1|-1,0.8376094706230897,100.0,0.751838647573138,76.00612029619732,1.5638259544598767,0.37494978101758897,1.3452663453082658,0.33931517818828916,0.7331565627472165,2.234097997601373,0.5543381608737857,1.7251081329537281,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,-0.8054406251957182,285.37289450692526'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
