<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,22.535297309390874,1.8535904467621704,22.522718156477445,1.0485343373868619,51.8327965037027,19.35648602183404,28.139385327563332,19.347096068208394,24.01497522124436,34.993603287161974,22.13071439218183,44.383015581838876,-1|-1,22.535297309390874,1.8535904467621704,22.522718156477445,1.0485343373868619,51.8327965037027,19.35648602183404,28.139385327563332,19.347096068208394,24.01497522124436,34.993603287161974,22.13071439218183,44.383015581838876,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,24.282718468438198,3.125387249005768,23.55405950273097,2.0970686747737237,99.05278158815375,19.7353540550388,28.94944369889272,20.139295458704815,24.875612858074142,38.85020615360506,23.75471270992584,74.24422064878367,-1|-1,20.787876150343546,0.5817936445185731,21.491376810223926,0.0,4.612811419251661,18.977617988629287,27.329326956233942,18.55489667771197,23.15433758441458,31.1370004207189,20.506716074437815,14.52181051489408,-1|-1,20.872031391509907,1.4756751852170436,22.75570554419631,0.04848052586062907,100.0,19.030582064068927,28.793308144390934,18.810470259561612,24.294519074450587,32.48130755619208,20.966658961164264,74.84010074061604,-1|-1,22.810425003647488,0.9673713859689962,21.517444502935746,1.2191879828111485,26.65874886793661,19.339341783701418,28.25029056558795,20.138970934176854,24.596188770086435,38.87296875589113,23.734171882530326,28.368109871867215,-1|-1,23.923435533015226,3.11772476910047,23.29500442230029,1.8779345034888062,28.839640643171496,19.699534217731784,27.374557272711105,19.091847010886713,23.15421781919606,33.626533549402716,21.691312332850888,29.940836133033386,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,-0.3477557151558117,2.2203743773237665'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
