<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,0.055412628301552795,0.2933640325577217,28.680058116460984,2.0637340845731336,2.0989449964753866,0.050421394962492184,88.08684604305527,1.6862581514763761,0.07258711614425949,10.62389769162383,28.853987684425057,86.39036009166485,-1|-1,0.055412628301552795,0.2933640325577217,28.680058116460984,2.0637340845731336,2.0989449964753866,0.050421394962492184,88.08684604305527,1.6862581514763761,0.07258711614425949,10.62389769162383,28.853987684425057,86.39036009166485,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,0.09022499358869897,0.5191098367262782,35.116628195219285,2.8950293837479038,3.2077495668462332,0.10084278992498437,93.63173621093993,2.236057252843184,0.1244479860799547,11.502175408597282,33.36807669758696,99.99999999999999,-1|-1,0.020600263014406615,0.06761822838916523,22.243488037702676,1.2324387853983632,0.9901404261045396,0.0,82.54195587517061,1.136459050109568,0.02072624620856426,9.74561997465038,24.339898671263157,72.78072018332972,-1|-1,0.020354917362861942,0.22598674136954,35.07422870889832,1.8806833458787513,3.218424330474296,0.035284542545467826,91.52920358709713,2.1926866312663438,0.12550590044253662,10.756833757537425,29.178232149039786,97.74448014745312,-1|-1,0.06797954613509065,0.13628565783837154,26.78266582530212,1.4379528673724913,1.6812630277243352,0.015404439258932728,90.2544702192844,1.2239869856854684,0.04632102816438483,9.789882144164567,32.671067598563916,87.63844413202172,-1|-1,0.07790342140670575,0.5178196984652536,24.183279815182498,2.872566040468157,1.3971476312275286,0.10057520308307599,82.47686432278428,1.6421008374773154,0.045934419825857026,11.3249771731695,24.712663305671462,73.78815599551976,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,0.5495236382323943,859.1361109625096'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
