<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,59.02026055866425,60.000418762705905,15.665802390192646,64.02651774277581,64.0969718293323,58.97929567809251,44.3087796029453,63.283680346916526,59.11616346125624,93.60024658162237,17.985152410954633,44.08539577413591,-1|-1,59.02026055866425,60.000418762705905,15.665802390192646,64.02651774277581,64.0969718293323,58.97929567809251,44.3087796029453,63.283680346916526,59.11616346125624,93.60024658162237,17.985152410954633,44.08539577413591,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,59.244608081414626,60.74367344862433,31.33160478038529,65.64952536241648,66.26854775699496,59.28667895504009,44.75165972817912,64.37281451707622,59.3972086245756,100.0,30.637330741597445,45.24053745095161,-1|-1,58.795913035913856,59.25716407678748,0.0,62.40351012313512,61.92539590166963,58.67191240114492,43.86589947771147,62.19454617675682,58.835118297936916,87.20049316324474,5.332974080311822,42.93025409732021,-1|-1,58.79362920703955,59.819995750092694,30.017658473103705,63.67613597814778,66.28848354501211,58.90092671856531,44.57897169865141,64.28187235345362,59.40294065605827,94.1677756166004,21.19121497778636,44.98823748691822,-1|-1,59.105575824976306,59.452672663072995,14.58664653387569,62.79992406471588,63.285110867730396,58.755461175731334,44.48740304484115,62.3614382028277,58.97401654208152,87.68242131064437,27.212606948389993,44.29024177047483,-1|-1,59.16157664397686,60.72858787495202,2.393102163598547,65.60349318546373,62.71732107525439,59.28149913998089,43.85996406534332,63.207730484468236,58.97153318562898,98.95054281762236,5.551635306687542,42.977708065014674,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,-2.125437602893221,1.711244921855665'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
