<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,1.7898334258608852,8.265219660683538,3.747275337917633,6.69659883345242,4.170215424080024,44.83238093881965,5.802839463904263,68.2083156933488,2.437230690068652,5.281088817826143,3.3440305317992194,5.594282256417548,-1|-1,1.7898334258608852,8.265219660683538,3.747275337917633,6.69659883345242,4.170215424080024,44.83238093881965,5.802839463904263,68.2083156933488,2.437230690068652,5.281088817826143,3.3440305317992194,5.594282256417548,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,3.5796668517217705,9.597588136190343,5.577380425060054,7.02474385049996,6.395250603069259,48.98739430344852,9.251922670769485,100.0,2.835656056909302,6.250180008194855,3.8367018402658055,6.652267707277263,-1|-1,0.0,6.932851185176737,1.9171702507752133,6.3684538164048785,1.945180245090789,40.67736757419076,2.3537562570390413,36.416631386697574,2.038805323228002,4.3119976274574325,2.8513592233326337,4.536296805557835,-1|-1,0.038603636678387045,7.148292956547724,2.958255481211641,6.950412540210386,6.161252902422325,44.02811433019666,4.481103269980888,60.61175089475781,2.825649538596448,4.790277213064131,2.84161959108021,5.461766394234527,-1|-1,2.2164599510344574,8.152372411662647,2.675966533060085,6.380553797375389,4.119691125488732,48.83962938947841,3.638857842921354,99.31975243147117,2.347012791346218,4.783040687158895,3.610643023289269,6.588411147716153,-1|-1,3.114436689869812,9.494993613840249,5.607603999481171,6.758830162771486,2.2297022443290153,41.629399096783835,9.288557278810545,44.6934437538174,2.1390297402632883,6.2699485532554045,3.5798289810281796,4.732669227301966,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,0.13667479771993468,1.6651278081175966'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
