<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,26.948204396304362,29.080569918673973,27.447879366500423,29.050422361299482,26.695784569621736,27.257067800693854,51.993326969663556,27.7522798767095,24.986367552441365,27.553047674552946,27.220594464996513,27.117030842603288,-1|-1,26.948204396304362,29.080569918673973,27.447879366500423,29.050422361299482,26.695784569621736,27.257067800693854,51.993326969663556,27.7522798767095,24.986367552441365,27.553047674552946,27.220594464996513,27.117030842603288,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,30.425255818967496,29.16761259410029,27.485388412553586,29.14857734820946,27.493809913032894,27.407658947064142,99.2567036219385,27.884561982196015,49.97273510488273,27.718559138555978,27.654004141151155,27.656959676083535,-1|-1,23.47115297364122,28.99352724324765,27.41037032044726,28.952267374389514,25.89775922621058,27.10647665432356,4.729950317388606,27.619997771222984,0.0,27.387536210549907,26.787184788841863,26.577102009123042,-1|-1,30.485473883608904,29.04983767340312,27.471504187896556,28.95747210167357,27.442192470521057,27.35262643151347,99.99999999999999,27.8604614220982,4.641287986417559,27.71266300841916,26.78285448599021,27.45052966815868,-1|-1,24.940648195276747,29.023767728101465,27.40998811408523,29.129207368416008,26.040651656701375,27.10507245959057,23.99376471058771,27.76810060226294,48.46695139688492,27.521040559003016,27.384877410909986,27.330072819785048,-1|-1,25.41849111002743,29.168104354517332,27.46214579751948,29.064587613808875,26.604509581642784,27.313504510977516,31.986216198402946,27.628277605767355,21.850863274021616,27.42543945623666,27.494051498089327,26.57049003986614,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,-23.89148156622708,60.25911419102573'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
