<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type='application/javascript'>
      function loadGraph() {
        var frm = document.getElementById('post_form');
        if (frm) {
         frm.submit();
        }
      }
    </script>
  </head>
  <body onload="loadGraph()">
    <form action='https://chart.googleapis.com/chart' method='POST' id='post_form' onsubmit="this.action = 'https://chart.googleapis.com/chart?chid=' + (new Date()).getMilliseconds(); return true;">
      <input type='hidden' name='chs' value='880x300'/>
      <input type='hidden' name='cht' value='ls'/>
      <input type='hidden' name='chd' value='t0:-1,1.4618002005093478,9.983268934529445,3.4693383812089023,7.4353373667825995,4.043687430924647,64.1758093283812,6.388367543280633,80.29425908199097,1.9193739282500404,5.370877383491312,2.8851068387922876,5.819139736987438,-1|-1,1.4618002005093478,9.983268934529445,3.4693383812089023,7.4353373667825995,4.043687430924647,64.1758093283812,6.388367543280633,80.29425908199097,1.9193739282500404,5.370877383491312,2.8851068387922876,5.819139736987438,-1|-1,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,1.0E-9,-1|-1,2.9236004010186956,12.201239817278593,5.765806942641899,7.941182636605447,6.830337921184751,68.37659265081024,11.614114813258647,100.00000000000001,2.3164891231730507,6.753473514489914,3.434452723311365,7.346872165695953,-1|-1,0.0,7.765298051780299,1.1728698197759047,6.929492096959754,1.257036940664545,59.975026005952174,1.1626202733026194,60.58851816398196,1.52225873332703,3.988281252492709,2.3357609542732107,4.291407308278923,-1|-1,0.06791113289750117,8.13981687986623,2.449030501010921,7.82797258453148,6.618554971542948,63.44441980566445,4.262100052858735,78.01622569561098,2.308122518687941,4.670324832834502,2.324938914117444,5.597975287486025,-1|-1,1.6988193197770523,9.767919806359306,2.1525703192605437,6.948846120064808,3.8011226613548152,68.19929729333006,3.216519749720546,98.73511444696778,1.824035410060073,4.660628662192603,3.183275486587718,7.266122540133676,-1|-1,2.6186701488534907,12.042070117362803,5.806414323355244,7.52919339575151,1.7113846598761793,60.8837108861491,11.686482827262617,64.13143710339416,1.625963856002107,6.781678655446832,3.1471061156717006,4.593321383342615,-1'/>
      <input type='hidden' name='chm' value='F,A1A1A1,0,,20|H,202020,4,,1:20|H,202020,3,,1:20|o,0000FF,5,-1,5|o,0000FF,6,-1,5|o,0000FF,7,-1,5'/>
      <input type='hidden' name='chxt' value='y,x'/>
      <input type='hidden' name='chxl' value='1:||1|2|3|4|5|6|7|8|9|10|11|12|'/>
      <input type='hidden' name='chxr' value='0,0.43585577873004144,48.69046587347042'/>
      <input type='hidden' name='chco' value='ADD8E6'/>
      <input type='hidden' name='chdl' value='1=Group 1|2=Group 2|3=Group 3|4=Group 4|5=Group 5|6=Group 6|7=Group 7|8=Group 8|9=Group 9|10=Group 10|11=Group 11|12=Group 12|'/>
      <input type='hidden' name='chdlp' value='b|0,1,2,3,4,5,6,7,8,9,10,11,'/>
</form></body></html>
