<html><head><script type='text/javascript'>
function showTab(element,tabNumber, totalNumber) {
   for (var i = 0; i < totalNumber; i++) {
     var thisGeneName = document.getElementById('Gene'+i);
     
     document.getElementById('gene'+i).style.display = (tabNumber == i ? 'block' : 'none');
     if (tabNumber == i){
          thisGeneName.style.color = 'blue';
          var selectobj = document.getElementById('outputType_'+i);
          hideshow(selectobj, 'gene_'+tabNumber);
     }else{
       thisGeneName.style.color = '#808080';//dark gray
     }
   }
}

	function hideshow(selectobj, geneName) {
		var avgTable = document.getElementById(geneName+"_avgCT");
	    var foldIncreaseTable = document.getElementById(geneName+"_fc");
	    var dctTable = document.getElementById(geneName+"_dct");
		if (selectobj.selectedIndex == 0) {
			if (selectobj.length == 1){
				avgTable.style.display = "block";	
			}else{	
				foldIncreaseTable.style.display = "block";	
				dctTable.style.display = "none";	
				avgTable.style.display = "none";	
			}	
	    }else if (selectobj.selectedIndex == 1) {
			foldIncreaseTable.style.display = "none";	
			dctTable.style.display = "block";	
			avgTable.style.display = "none";	
	    }else{
			foldIncreaseTable.style.display = "none";	
			dctTable.style.display = "none";	
			avgTable.style.display = "block";	
		}	
   }	
</script></head><body>&nbsp;<div align='left' style='display:inline;'><div align='left'><a href='javascript:void(0)'  style='color:blue;' id='Gene0' onClick='showTab(this,0, 5);'><b>A</b></a> | <a href='javascript:void(0)' style='color:#808080;' id='Gene1' onClick='showTab(this,1, 5);'><b>B</b></a> | <a href='javascript:void(0)' style='color:#808080;' id='Gene2' onClick='showTab(this,2, 5);'><b>C</b></a> | <a href='javascript:void(0)' style='color:#808080;' id='Gene3' onClick='showTab(this,3, 5);'><b>D</b></a> | <a href='javascript:void(0)' style='color:#808080;' id='Gene4' onClick='showTab(this,4, 5);'><b>E</b></a>
</div><table align='left' id='gene0' style='display:block'><tr><td align='left'><form><select id='outputType_0'>
<option>Average CT Value</option>
</select></form>
<div id='gene_0_avgCT' style='display:block;'><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:A</th></tr>
<tr valign='top'><th align='left' colspan='4'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.4538</td><td>21.2039</td><td>21.30232</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.29455</td><td>21.38307</td><td>21.49642</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11261</td><td>0.12669</td><td>0.13725</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.37418</td><td>21.29349</td><td>21.39937</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.55269</td><td>0.59497</td><td>0.64137</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.14268</td><td>21.04653</td><td>21.43542</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.0853</td><td>21.03526</td><td>21.5301</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04058</td><td>0.00797</td><td>0.06695</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.11399</td><td>21.0409</td><td>21.48276</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.19218</td><td>0.03786</td><td>0.31164</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.7992</td><td>21.46049</td><td>21.383</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.80506</td><td>21.40098</td><td>21.31803</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00414</td><td>0.04208</td><td>0.04594</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.80213</td><td>21.43073</td><td>21.35051</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.01901</td><td>0.19637</td><td>0.21517</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.82555</td><td>21.12716</td><td>21.02472</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.82172</td><td>21.03158</td><td>21.02707</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00271</td><td>0.06758</td><td>0.00166</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.82364</td><td>21.07937</td><td>21.02589</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.01301</td><td>0.32062</td><td>0.0079</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'1:0','21.63815')">21.63815</a></font></td><td>21.30692</td><td>21.60838</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'1:1','22.82149')">22.82149</a></font></td><td>21.6872</td><td>21.66816</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.83675</td><td>0.2689</td><td>0.04227</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.22982</td><td>21.49706</td><td>21.63827</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>3.76408</font></td><td>1.25088</td><td>0.19534</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.41627</td><td>21.61039</td><td>21.40633</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.39886</td><td>21.26813</td><td>21.2674</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01231</td><td>0.24201</td><td>0.09824</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.40757</td><td>21.43926</td><td>21.33686</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.0575</td><td>1.12884</td><td>0.46043</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.27236</td><td>21.95544</td><td>21.40238</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.2607</td><td>21.93106</td><td>21.11811</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00825</td><td>0.01724</td><td>0.20101</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.26653</td><td>21.94325</td><td>21.26024</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.03879</td><td>0.07857</td><td>0.94546</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.10787</td><td>21.88757</td><td>21.34302</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.12567</td><td>21.65682</td><td>21.3622</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01259</td><td>0.16316</td><td>0.01356</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.11677</td><td>21.77219</td><td>21.35261</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.05961</td><td>0.7494</td><td>0.06351</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.156</td><td>20.95215</td><td>21.37455</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.19025</td><td>20.97678</td><td>21.41514</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.02422</td><td>0.01742</td><td>0.0287</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.17313</td><td>20.96447</td><td>21.39484</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.11438</td><td>0.08308</td><td>0.13414</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.15018</td><td>21.18097</td><td>20.96512</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.21847</td><td>21.07426</td><td>20.95521</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04829</td><td>0.07546</td><td>0.007</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.18432</td><td>21.12761</td><td>20.96016</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.22794</td><td>0.35715</td><td>0.03341</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.36534</td><td>21.68059</td><td>21.37795</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.11721</td><td>21.75301</td><td>21.08968</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.17546</td><td>0.05121</td><td>0.20384</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.24127</td><td>21.7168</td><td>21.23381</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.82602</td><td>0.23581</td><td>0.95996</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.16105</td><td>21.23988</td><td>20.66748</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.14614</td><td>20.99439</td><td>20.6963</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01054</td><td>0.17359</td><td>0.02037</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.1536</td><td>21.11713</td><td>20.68189</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.04983</td><td>0.82204</td><td>0.0985</td></tr'>
</table></div></td></tr></table>

<table align='left' id='gene1' style='display:none'><tr><td align='left'><form><select id='outputType_1' onChange='hideshow(this, "gene_1")'>
<option>Fold Change</option>
<option>1/dct</option>
<option>Average CT Value</option>
</select></form>
<div id='gene_1_fc' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene:B&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_1_fc_img'></img>&nbsp;<font size=-2><label id='gene_1_fc_textarea_copied' style='display:none'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td><font color='red'>0.64781</font></td><td>0.27481</td><td>2.3506</td><td>0.22408</td><td><font color='red'>2.28648</font></td><td>2.12163</td><td>0.94903</td><td>4.53018</td></tr>
<tr>
<td>1.21883</td><td>0.261</td><td><font color='red'>2.22229</font></td><td>0.31438</td><td>1.36287</td><td><font color='red'>1.82133</font></td><td>1.15777</td><td>3.59961</td></tr>
<tr>
<td>1.2665</td><td><font color='red'>0.33246</font></td><td>2.32949</td><td>0.28244</td><td>1.52222</td><td>2.06143</td><td>0.76342</td><td>2.8254</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>0.99389</td><td>3.23125</td><td>1.60205</td><td>2.30414</td></tr>
<tr>
<td>0.92142</td><td>2.47351</td><td>2.17623</td><td>2.08617</td></tr>
<tr>
<td>1.08885</td><td>2.25233</td><td>2.40409</td><td>1.50916</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180325_2bd091c8-def2-46b4-a1c1-4c05fcbe6721.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table>
<textarea style="display:none;" id='gene_1_fc_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.6478147999321003	0.2748061761029524	2.3505988201963373	0.2240755795771687	2.2864848076796145	2.1216296364891143	0.9490278521607992	4.530183009988764	0.993886376087108	3.2312487858545116	1.6020457340254353	2.3041367346432047	
1.2188295079693023	0.26099531831248746	2.2222865162320264	0.3143849004425621	1.3628703579294374	1.8213255698080952	1.1577669136610929	3.5996143094882758	0.9214155390481532	2.473514459851664	2.1762327062463225	2.086174492573568	
1.2665028585992548	0.33245969013294663	2.3294943532661305	0.2824413716525338	1.5222183675450582	2.0614326589742804	0.7634210295355373	2.825400401205662	1.0888523481973262	2.252326275064067	2.4040915451583085	1.5091642532479206	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_1_dct' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene: B&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_1_dct_img'></img>&nbsp;<font size=-2><label id='gene_1_dct_textarea_copied' style='display:none;'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td><font color='red'>1.76223</font></td><td>0.55413</td><td>-0.77405</td><td>0.4764</td><td>-0.79871</td><td>-0.87408</td><td><font color='red'>60.25911</font></td><td>-0.44674</td></tr>
<tr>
<td>-2.90378</td><td>0.53219</td><td><font color='red'>-0.82581</font></td><td>0.62092</td><td>-1.97812</td><td><font color='red'>-1.0824</font></td><td>-3.70059</td><td>-0.52446</td></tr>
<tr>
<td>-2.50167</td><td><font color='red'>0.65365</font></td><td>-0.78192</td><td>0.56654</td><td>-1.50363</td><td>-0.907</td><td>3.02511</td><td>-0.64212</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>-19.98581</td><td>-0.57111</td><td><font color='red'>-1.35355</font></td><td>-0.7917</td></tr>
<tr>
<td>16.89375</td><td>-0.73236</td><td>-0.84694</td><td>-0.89306</td></tr>
<tr>
<td>-5.50385</td><td>-0.81281</td><td>-0.75507</td><td><font color='red'>-1.53226</font></td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180348_68b1a893-9006-49a3-9b7b-548d19d8871d.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table><textarea style="display:none;" id='gene_1_dct_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
1.7622263262515299	0.5541299024565131	-0.7740471286334746	0.4764037235715039	-0.7987131134316395	-0.874083468852691	60.25911419102573	-0.44673729881185703	-19.9858100748469	-0.5711105444425371	-1.353549955468208	-0.7916973119501189	
-2.9037775241811774	0.5321918881715828	-0.8258132712321751	0.6209199736605748	-1.9781180580419488	-1.0824016110465613	-3.7005856176740357	-0.5244594789495082	16.89374677962974	-0.7323619772308674	-0.8469440775529767	-0.8930624674869437	
-2.5016698646346582	0.6536520191964532	-0.7819222698890739	0.5665420651817973	-1.5036282549792686	-0.9070047980553805	3.0251099249318996	-0.6421213635061875	-5.5038499430351315	-0.8128108747592556	-0.7550734327790207	-1.5322559020582045	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_1_avgCT' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:B</th></tr>
<tr valign='top'><th align='left' colspan='4'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.68081</td><td>20.89405</td><td>21.01941</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.20248</td><td>21.00416</td><td>20.97986</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.36888</td><td>0.07786</td><td>0.02796</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.94164</td><td>20.94911</td><td>20.99963</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.76145</td><td>0.37165</td><td>0.13316</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>22.99243</td><td>22.9017</td><td>22.98704</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.84481</td><td>22.93813</td><td>23.03821</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.10438</td><td>0.02576</td><td>0.03618</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.91862</td><td>22.91992</td><td>23.01263</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.45544</td><td>0.11238</td><td>0.15722</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.52355</td><td>20.26848</td><td>20.0096</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.49688</td><td>20.17113</td><td>20.13362</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01886</td><td>0.06884</td><td>0.08769</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.51022</td><td>20.21981</td><td>20.07161</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.09195</td><td>0.34044</td><td>0.4369</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>22.80662</td><td>22.65941</td><td>22.93416</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>23.03877</td><td>22.72036</td><td>22.64781</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.16415</td><td>0.0431</td><td>0.20248</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.92269</td><td>22.68988</td><td>22.79099</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.71611</td><td>0.18993</td><td>0.88843</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.91972</td><td>20.98676</td><td>20.9704</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.03589</td><td>20.9963</td><td>20.97602</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.08215</td><td>0.00674</td><td>0.00397</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.97781</td><td>20.99153</td><td>20.97321</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.39159</td><td>0.03212</td><td>0.01895</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.26646</td><td>20.4185</td><td>20.32717</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.26057</td><td>20.61228</td><td>20.1415</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00416</td><td>0.13702</td><td>0.13129</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.26351</td><td>20.51539</td><td>20.23433</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.02053</td><td>0.6679</td><td>0.64885</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.31932</td><td>21.66086</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'4:16','21.91273')">21.91273</a></font></td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.24694</td><td>21.68519</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'4:17','21.26889')">21.26889</a></font></td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.05118</td><td>0.0172</td><td>0.45527</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.28313</td><td>21.67302</td><td>21.59081</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.24047</td><td>0.07937</td><td><font color='red'>2.10861</font></td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>18.85126</td><td>19.80338</td><td>19.85398</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>18.90538</td><td>19.92756</td><td>19.73656</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.03827</td><td>0.08781</td><td>0.08303</td></tr'><tr valign='top'><td width='50'>Mean</td><td>18.87832</td><td>19.86547</td><td>19.79527</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.20269</td><td>0.442</td><td>0.41943</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.04392</td><td>20.99324</td><td>21.21777</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.20226</td><td>21.05408</td><td>21.20853</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11196</td><td>0.04302</td><td>0.00654</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.12309</td><td>21.02366</td><td>21.21315</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.53005</td><td>0.20461</td><td>0.03081</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>19.44681</td><td>19.75747</td><td>19.70021</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>19.41989</td><td>19.76687</td><td>19.75952</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01904</td><td>0.00664</td><td>0.04194</td></tr'><tr valign='top'><td width='50'>Mean</td><td>19.43335</td><td>19.76217</td><td>19.72986</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.09797</td><td>0.03362</td><td>0.21255</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.32586</td><td>20.58939</td><td>19.92409</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.67909</td><td>20.48278</td><td>19.89479</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.24977</td><td>0.07539</td><td>0.02072</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.50248</td><td>20.53608</td><td>19.90944</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.21824</td><td>0.36709</td><td>0.10407</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>19.86457</td><td>19.99262</td><td>20.04433</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>19.9164</td><td>20.00217</td><td>20.01418</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.03666</td><td>0.00676</td><td>0.02132</td></tr'><tr valign='top'><td width='50'>Mean</td><td>19.89049</td><td>19.99739</td><td>20.02926</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.18428</td><td>0.03378</td><td>0.10645</td></tr'>
</table></div></td></tr></table>

<table align='left' id='gene2' style='display:none'><tr><td align='left'><form><select id='outputType_2' onChange='hideshow(this, "gene_2")'>
<option>Fold Change</option>
<option>1/dct</option>
<option>Average CT Value</option>
</select></form>
<div id='gene_2_fc' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene:C&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_2_fc_img'></img>&nbsp;<font size=-2><label id='gene_2_fc_textarea_copied' style='display:none'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td><font color='red'>0.72429</font></td><td>2.48982</td><td>301.69215</td><td>16.69682</td><td><font color='red'>28.18248</font></td><td>0.85247</td><td>786.40699</td><td>19.37564</td></tr>
<tr>
<td>1.13319</td><td>1.71965</td><td>230.5019</td><td>12.89559</td><td>14.98462</td><td>0.68178</td><td>775.4623</td><td>11.05851</td></tr>
<tr>
<td>1.21839</td><td>4.99545</td><td>208.18392</td><td>25.21299</td><td>12.54525</td><td>1.41305</td><td><font color='red'>708.68482</font></td><td>14.64838</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td><font color='red'>1.6271</font></td><td>92.90626</td><td>251.06991</td><td>839.77052</td></tr>
<tr>
<td>0.94723</td><td>84.60414</td><td>281.05893</td><td>753.00145</td></tr>
<tr>
<td>0.94391</td><td>97.78426</td><td>212.72914</td><td>634.08473</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180346_859621d0-360b-4d60-915d-3d030732d4ce.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table>
<textarea style="display:none;" id='gene_2_fc_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.7242882285708674	2.4898154887624684	301.6921469402744	16.6968185959888	28.182483262865873	0.8524719879265091	786.4069891217797	19.375636956337754	1.6271004657325745	92.9062555012188	251.0699112882282	839.7705200341057	
1.1331869034722017	1.7196540168793097	230.50190014215934	12.895594089537457	14.98462249191558	0.681784087562106	775.4622994015925	11.058511727922548	0.9472297731625033	84.60413864288373	281.0589279751501	753.0014502954509	
1.2183919654970796	4.995454115778077	208.1839205064886	25.21299037372406	12.54524580507081	1.4130488420778378	708.6848183593003	14.648381179152254	0.9439104058224264	97.78425866460182	212.72913615133592	634.0847340496796	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_2_dct' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene: C&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_2_dct_img'></img>&nbsp;<font size=-2><label id='gene_2_dct_textarea_copied' style='display:none;'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td><font color='red'>0.13029</font></td><td>0.16967</td><td>-0.97376</td><td>0.31761</td><td><font color='red'>0.41784</font></td><td>0.1344</td><td>-0.41508</td><td>0.34085</td></tr>
<tr>
<td>0.14226</td><td>0.15557</td><td>-1.56579</td><td>0.284</td><td>0.30261</td><td>0.12882</td><td>-0.4186</td><td>0.26717</td></tr>
<tr>
<td>0.1444</td><td>0.20453</td><td>-2.03362</td><td>0.39156</td><td>0.28083</td><td>0.14901</td><td><font color='red'>-0.44267</font></td><td>0.29964</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td><font color='red'>0.15366</font></td><td>1.48748</td><td>-1.3124</td><td>-0.39938</td></tr>
<tr>
<td>0.13721</td><td>1.23866</td><td>-1.08138</td><td>-0.42616</td></tr>
<tr>
<td>0.13711</td><td>1.67098</td><td>-1.91244</td><td>-0.47652</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180348_5c303b5c-a8e2-4d1d-ae6e-3d27a254a019.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table><textarea style="display:none;" id='gene_2_dct_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.1302872945589225	0.16966572035611144	-0.9737553459168478	0.31761357861571304	0.41784106119929976	0.1344039594331218	-0.41508398601831076	0.3408537602731194	0.1536646404447178	1.4874809881336286	-1.3123979610585232	-0.39938175704010204	
0.14225569593584725	0.1555726996670588	-1.5657942843811232	0.28399610925330326	0.3026111865369493	0.12882290837167903	-0.4185971845571967	0.267172798816745	0.1372081839193381	1.2386585328089643	-1.081376267575741	-0.42616163671638185	
0.14440426957215752	0.20452551563183402	-2.033621870383048	0.3915601557782926	0.28082689479171413	0.1490053150195867	-0.44267002623705276	0.2996423468947464	0.13711290541629567	1.67098058153466	-1.9124389812437508	-0.4765193880252103	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_2_avgCT' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:C</th></tr>
<tr valign='top'><th align='left' colspan='4'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'6:0','27.64614')">27.64614</a></font></td><td>28.37818</td><td>28.3669</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td><font color='red'><a href="javascript:void()"  onClick="javascript:addExclusion(this,'6:1','28.4529')">28.4529</a></font></td><td>28.26798</td><td>28.28184</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.57047</td><td>0.07793</td><td>0.06015</td></tr'><tr valign='top'><td width='50'>Mean</td><td>28.04952</td><td>28.32308</td><td>28.32437</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td><font color='red'>2.03378</font></td><td>0.27513</td><td>0.21235</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.93709</td><td>27.43405</td><td>26.22894</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>27.07878</td><td>27.50347</td><td>26.51532</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.10019</td><td>0.04909</td><td>0.2025</td></tr'><tr valign='top'><td width='50'>Mean</td><td>27.00793</td><td>27.46876</td><td>26.37213</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.37097</td><td>0.17872</td><td>0.76785</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.75596</td><td>20.8091</td><td>20.88394</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.79439</td><td>20.77506</td><td>20.83362</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.02717</td><td>0.02407</td><td>0.03558</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.77517</td><td>20.79208</td><td>20.85878</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.13078</td><td>0.11577</td><td>0.1706</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>23.68745</td><td>24.61769</td><td>23.69438</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>24.25678</td><td>24.5834</td><td>23.46517</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.40258</td><td>0.02425</td><td>0.16208</td></tr'><tr valign='top'><td width='50'>Mean</td><td>23.97212</td><td>24.60055</td><td>23.57978</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.67936</td><td>0.09857</td><td>0.68736</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>24.59076</td><td>24.79471</td><td>25.28886</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>24.65538</td><td>24.80855</td><td>25.1095</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04569</td><td>0.00978</td><td>0.12683</td></tr'><tr valign='top'><td width='50'>Mean</td><td>24.62307</td><td>24.80163</td><td>25.19918</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.18557</td><td>0.03945</td><td>0.50331</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>28.95488</td><td>29.12957</td><td>27.97379</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>28.74077</td><td>29.27414</td><td>28.12227</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.15139</td><td>0.10223</td><td>0.10499</td></tr'><tr valign='top'><td width='50'>Mean</td><td>28.84783</td><td>29.20185</td><td>28.04803</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.5248</td><td>0.35008</td><td>0.37433</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>18.99082</td><td>19.51401</td><td>18.95931</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>18.72394</td><td>19.59462</td><td>19.04314</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.18871</td><td>0.057</td><td>0.05927</td></tr'><tr valign='top'><td width='50'>Mean</td><td>18.85738</td><td>19.55432</td><td>19.00122</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.00071</td><td>0.29151</td><td>0.31195</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>24.08208</td><td>25.65345</td><td>24.78367</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>24.01908</td><td>25.37673</td><td>24.59617</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04454</td><td>0.19567</td><td>0.13259</td></tr'><tr valign='top'><td width='50'>Mean</td><td>24.05058</td><td>25.51509</td><td>24.68992</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.1852</td><td>0.76687</td><td>0.537</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>27.50254</td><td>28.24904</td><td>28.66882</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>27.85907</td><td>28.25629</td><td>28.70738</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.2521</td><td>0.00513</td><td>0.02726</td></tr'><tr valign='top'><td width='50'>Mean</td><td>27.68081</td><td>28.25266</td><td>28.6881</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.91075</td><td>0.01815</td><td>0.09504</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.82729</td><td>21.92255</td><td>21.40297</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.88591</td><td>21.94732</td><td>21.71426</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04145</td><td>0.01751</td><td>0.22012</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.8566</td><td>21.93494</td><td>21.55861</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.18967</td><td>0.07985</td><td>1.02102</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>20.46042</td><td>20.83552</td><td>20.70281</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>20.4982</td><td>20.74858</td><td>20.71904</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.02671</td><td>0.06148</td><td>0.01147</td></tr'><tr valign='top'><td width='50'>Mean</td><td>20.47931</td><td>20.79205</td><td>20.71092</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.13042</td><td>0.2957</td><td>0.05541</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>18.65526</td><td>18.67298</td><td>18.4807</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>18.64419</td><td>18.86824</td><td>18.68598</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00783</td><td>0.13807</td><td>0.14515</td></tr'><tr valign='top'><td width='50'>Mean</td><td>18.64972</td><td>18.77061</td><td>18.58334</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.04199</td><td>0.73557</td><td>0.78109</td></tr'>
</table></div></td></tr></table>

<table align='left' id='gene3' style='display:none'><tr><td align='left'><form><select id='outputType_3' onChange='hideshow(this, "gene_3")'>
<option>Fold Change</option>
<option>1/dct</option>
<option>Average CT Value</option>
</select></form>
<div id='gene_3_fc' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene:D&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_3_fc_img'></img>&nbsp;<font size=-2><label id='gene_3_fc_textarea_copied' style='display:none'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>0.53938</td><td>200.61685</td><td>1.14488</td><td>158.3456</td><td><font color='red'>15.67773</font></td><td>0.15686</td><td>3.65027</td><td>0.12773</td></tr>
<tr>
<td>1.16485</td><td>183.27097</td><td>0.72657</td><td>191.48957</td><td>2.73694</td><td>0.20381</td><td>3.41943</td><td><font color='red'>0.35829</font></td></tr>
<tr>
<td>1.59162</td><td><font color='red'>285.37289</font></td><td>1.34616</td><td>216.70761</td><td>3.66989</td><td>0.26758</td><td>3.04442</td><td>0.16561</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>1.741</td><td>5.15197</td><td>0.56529</td><td><font color='red'>13.79229</font></td></tr>
<tr>
<td>1.86443</td><td><font color='red'>7.38125</font></td><td>1.51661</td><td>3.46965</td></tr>
<tr>
<td>1.29269</td><td>5.58806</td><td>0.78096</td><td>4.13145</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180347_23e160b4-9f73-4a2c-a394-84109ae5cee1.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table>
<textarea style="display:none;" id='gene_3_fc_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.539375912457186	200.61685359570947	1.1448812769202488	158.34560339502656	15.677726960825353	0.1568581070031301	3.650274605039646	0.12773426604334642	1.7410027719644068	5.151974668674562	0.5652860499817307	13.792288956056396	
1.1648502517562704	183.27097358075102	0.7265661204410405	191.48956950126342	2.736941313048414	0.20380636308064448	3.419427971378246	0.3582898303545061	1.8644259522351683	7.381246651337106	1.5166124801871725	3.4696520714721624	
1.5916162127424118	285.37289450692526	1.3461586993089427	216.70760903697885	3.669890455641558	0.26758441570195135	3.0444202049002067	0.16560590259411734	1.29269461998615	5.5880638295599425	0.7809550945949002	4.131445108920078	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_3_dct' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene: D&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_3_dct_img'></img>&nbsp;<font size=-2><label id='gene_3_dct_textarea_copied' style='display:none;'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>0.18827</td><td>-0.30986</td><td>0.23664</td><td>-0.34651</td><td><font color='red'>2.22037</font></td><td>0.14097</td><td>0.39169</td><td>0.13532</td></tr>
<tr>
<td>0.23805</td><td>-0.32291</td><td>0.20484</td><td>-0.31645</td><td>0.33688</td><td>0.1489</td><td>0.37775</td><td>0.16944</td></tr>
<tr>
<td>0.26663</td><td>-0.26769</td><td>0.25049</td><td>-0.29953</td><td>0.39288</td><td>0.15815</td><td>0.35526</td><td>0.14255</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>0.27616</td><td>0.48641</td><td>0.1907</td><td><font color='red'>1.57424</font></td></tr>
<tr>
<td>0.28391</td><td><font color='red'>0.65055</font></td><td>0.26177</td><td>0.38077</td></tr>
<tr>
<td><font color='red'>0.24687</font></td><td>0.51582</td><td>0.20931</td><td>0.42116</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180349_ed061a42-9ae6-4c2c-a8af-e38990511437.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table><textarea style="display:none;" id='gene_3_dct_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.1882652039213383	-0.30985845665699907	0.23664040668073752	-0.34651067218219256	2.2203743773237665	0.1409743896055636	0.39169389592066517	0.13532163211691145	0.2761591400183449	0.4864065186256001	0.1906953630134139	1.5742354332059803	
0.23804567358534529	-0.32291235948670516	0.20484025225667388	-0.31644538168534386	0.3368756368002272	0.14890374087890124	0.3777484980719717	0.16943925772049975	0.2839064102518607	0.6505526933044127	0.26176869516027645	0.38077425113128016	
0.26662923192250454	-0.2676884871598531	0.25049030345773055	-0.29952791405465873	0.39288377476444647	0.15815395116806977	0.3552585278477391	0.14254775314093282	0.24687472033723104	0.5158174119841406	0.20930540431786593	0.4211639075166176	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_3_avgCT' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:D</th></tr>
<tr valign='top'><th align='left' colspan='4'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>25.7086</td><td>25.46496</td><td>25.11739</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>25.66306</td><td>25.52376</td><td>25.1824</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.0322</td><td>0.04158</td><td>0.04596</td></tr'><tr valign='top'><td width='50'>Mean</td><td>25.68583</td><td>25.49436</td><td>25.14989</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.12536</td><td>0.16311</td><td>0.18276</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>17.82308</td><td>17.90245</td><td>17.74507</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>17.95034</td><td>17.98571</td><td>17.74908</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.08999</td><td>0.05888</td><td>0.00284</td></tr'><tr valign='top'><td width='50'>Mean</td><td>17.88671</td><td>17.94408</td><td>17.74708</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.5031</td><td>0.32811</td><td>0.01599</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>25.94023</td><td>26.47978</td><td>25.26378</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.11566</td><td>26.14539</td><td>25.42158</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.12405</td><td>0.23645</td><td>0.11158</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.02795</td><td>26.31259</td><td>25.34268</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.47661</td><td>0.89862</td><td>0.44029</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>17.87719</td><td>17.79078</td><td>17.70488</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>17.99825</td><td>18.04776</td><td>17.66972</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.0856</td><td>0.18172</td><td>0.02486</td></tr'><tr valign='top'><td width='50'>Mean</td><td>17.93772</td><td>17.91927</td><td>17.68731</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.47721</td><td>1.01409</td><td>0.14056</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>22.63234</td><td>24.46737</td><td>24.09281</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.72805</td><td>24.46366</td><td>24.27429</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.06768</td><td>0.00263</td><td>0.12833</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.68019</td><td>24.46551</td><td>24.18355</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.29839</td><td>0.01073</td><td>0.53064</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>28.56402</td><td>28.05809</td><td>27.53458</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>28.43809</td><td>28.25193</td><td>27.78506</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.08905</td><td>0.13707</td><td>0.17711</td></tr'><tr valign='top'><td width='50'>Mean</td><td>28.50106</td><td>28.15501</td><td>27.65982</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.31244</td><td>0.48683</td><td>0.64033</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>23.77024</td><td>24.66274</td><td>24.11005</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>23.86885</td><td>24.51829</td><td>24.04014</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.06972</td><td>0.10214</td><td>0.04943</td></tr'><tr valign='top'><td width='50'>Mean</td><td>23.81954</td><td>24.59051</td><td>24.07509</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.29272</td><td>0.41537</td><td>0.20533</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>28.45622</td><td>27.65189</td><td>28.31506</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>28.55692</td><td>27.69614</td><td>28.42054</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.0712</td><td>0.03129</td><td>0.07458</td></tr'><tr valign='top'><td width='50'>Mean</td><td>28.50657</td><td>27.67401</td><td>28.3678</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.24978</td><td>0.11306</td><td>0.26291</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>24.87309</td><td>24.47164</td><td>25.65842</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>24.71537</td><td>24.50186</td><td>25.23254</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11152</td><td>0.02137</td><td>0.30114</td></tr'><tr valign='top'><td width='50'>Mean</td><td>24.79423</td><td>24.48675</td><td>25.44548</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.44979</td><td>0.08728</td><td>1.18348</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>23.15686</td><td>22.67512</td><td>22.90789</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>23.32358</td><td>22.65441</td><td>22.88978</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11789</td><td>0.01464</td><td>0.01281</td></tr'><tr valign='top'><td width='50'>Mean</td><td>23.24022</td><td>22.66477</td><td>22.89883</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.50726</td><td>0.06461</td><td>0.05593</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.44306</td><td>25.54536</td><td>26.05416</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.52742</td><td>25.52857</td><td>25.96888</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.05965</td><td>0.01187</td><td>0.0603</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.48524</td><td>25.53696</td><td>26.01152</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.22521</td><td>0.04649</td><td>0.23182</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>21.76928</td><td>23.72382</td><td>23.1109</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>21.80837</td><td>23.7629</td><td>23.00163</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.02765</td><td>0.02763</td><td>0.07726</td></tr'><tr valign='top'><td width='50'>Mean</td><td>21.78882</td><td>23.74336</td><td>23.05626</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.12688</td><td>0.11638</td><td>0.33511</td></tr'>
</table></div></td></tr></table>

<table align='left' id='gene4' style='display:none'><tr><td align='left'><form><select id='outputType_4' onChange='hideshow(this, "gene_4")'>
<option>Fold Change</option>
<option>1/dct</option>
<option>Average CT Value</option>
</select></form>
<div id='gene_4_fc' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene:E&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_4_fc_img'></img>&nbsp;<font size=-2><label id='gene_4_fc_textarea_copied' style='display:none'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>0.46863</td><td>4.36369</td><td>1.61763</td><td>4.21321</td><td>3.62961</td><td>31.05071</td><td>2.49252</td><td>38.08228</td></tr>
<tr>
<td>1.25561</td><td>5.14933</td><td>1.47457</td><td>3.78899</td><td>2.27007</td><td>33.34516</td><td>1.98797</td><td>48.0801</td></tr>
<tr>
<td>1.69948</td><td>6.24671</td><td><font color='red'>3.23772</font></td><td>4.06904</td><td>1.26168</td><td>29.81505</td><td><font color='red'>6.07512</font></td><td>31.38223</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>1.54963</td><td>2.6895</td><td><font color='red'>1.55775</font></td><td>3.13714</td></tr>
<tr>
<td>1.31604</td><td>2.68482</td><td>1.97193</td><td>3.94209</td></tr>
<tr>
<td>1.22046</td><td><font color='red'>3.70833</font></td><td>1.95448</td><td>2.65235</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180347_e3e48b77-5712-4267-9eb9-5bde0cfa03ce.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table>
<textarea style="display:none;" id='gene_4_fc_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.4686260311206516	4.3636926765353525	1.617625898094128	4.213213427718879	3.6296136741541463	31.050713182823664	2.4925155410847477	38.082281298779776	1.5496313006318085	2.6895028169721655	1.557745986678305	3.1371369269063445	
1.2556144177025788	5.149327395655644	1.474570193304325	3.7889943800508097	2.2700726981896264	33.3451607749793	1.98797484257801	48.080100281710024	1.3160369538445285	2.684823967634797	1.9719329530243945	3.9420948794775925	
1.6994848487266507	6.246709761198707	3.237718370950272	4.069038695128875	1.2616777735744906	29.815053078050294	6.075122500814409	31.382230701126556	1.220458297725264	3.708328371794142	1.9544795641151496	2.6523451026603553	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_4_dct' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top' nowrap='true'>Gene: E&nbsp;<img src='images/copy.png' style='display:none' border='0' width='15px' id='gene_4_dct_img'></img>&nbsp;<font size=-2><label id='gene_4_dct_textarea_copied' style='display:none;'>copied</label></font></th></tr>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 1</th><th>Group 2</th><th>Group 3</th><th>Group 4</th><th>Group 5</th><th>Group 6</th><th>Group 7</th><th>Group 8</th></tr>
<tr>
<td>0.13726</td><td>0.24593</td><td>0.18189</td><td>0.24291</td><td>0.23085</td><td>0.80962</td><td>0.20517</td><td>1.0631</td></tr>
<tr>
<td>0.17055</td><td>0.26128</td><td>0.17758</td><td>0.2342</td><td>0.19964</td><td>0.88317</td><td>0.19229</td><td>1.65473</td></tr>
<tr>
<td>0.18428</td><td>0.2818</td><td><font color='red'>0.22238</font></td><td>0.23998</td><td>0.17075</td><td>0.77296</td><td><font color='red'>0.27865</font></td><td>0.81979</td></tr>
</table></td>
<tr><td valign='top'><table border='0' cellspacing='5'><tr><th>Group 9</th><th>Group 10</th><th>Group 11</th><th>Group 12</th></tr>
<tr>
<td>0.17986</td><td>0.20989</td><td><font color='red'>0.18011</font></td><td>0.22016</td></tr>
<tr>
<td>0.17255</td><td>0.20978</td><td>0.19186</td><td>0.23738</td></tr>
<tr>
<td>0.16937</td><td><font color='red'>0.23251</font></td><td>0.19139</td><td>0.20901</td></tr>
</table></td>
</tr>
<tr><td><iframe src="tmp/post_googleChart_1346789180349_ba8e274d-a3f5-46c2-8fb5-b6ecad209bee.html" width="880" height="300" frameborder="0"></iframe></td>
</tr>
<tr><td colspan='2'>&nbsp;</td></tr>

</table><textarea style="display:none;" id='gene_4_dct_textarea' >Group 1	Group 2	Group 3	Group 4	Group 5	Group 6	Group 7	Group 8	Group 9	Group 10	Group 11	Group 12	
0.13726483616686846	0.2459330966063324	0.18189034267776785	0.24290858742583693	0.23084665318522202	0.8096238366211499	0.20516635554898563	1.0630969289255923	0.17986352315589973	0.20989193398940661	0.18010761790384988	0.22015533059350015	
0.1705523465657794	0.2612799792648209	0.1775756887517255	0.23419856431596114	0.19964234074655252	0.8831655833904788	0.19229302996415754	1.654730543678261	0.17254778538368415	0.20978132709135983	0.19186177970411267	0.23737556624457737	
0.1842774990631791	0.28180131344774173	0.22238438986118433	0.23998034081048064	0.17075474879628574	0.7729606014251844	0.2786460310704256	0.8197930842255424	0.1693688621782902	0.23250801513255157	0.19139080154754784	0.20901142299679534	
</textarea>
<br>*Red color indicates sample value is out of confidence interval<br>*Chart:<ul>black lines indicate confidence intervals</ul><ul>grey bars indicate mean of sample values</ul><ul>blue dots indicate sample values</ul></div><div id='gene_4_avgCT' style='display:none;'><table><tr valign='top'><th colspan='2' align='left' valign='top'>Gene:E</th></tr>
<tr valign='top'><th align='left' colspan='4'>Group 1</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>27.41624</td><td>27.0704</td><td>26.93844</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>27.90249</td><td>27.24317</td><td>26.71349</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.34383</td><td>0.12217</td><td>0.15907</td></tr'><tr valign='top'><td width='50'>Mean</td><td>27.65936</td><td>27.15679</td><td>26.82597</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.24307</td><td>0.44985</td><td>0.59296</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 2</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>25.13965</td><td>24.86974</td><td>25.06126</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>25.22062</td><td>24.86668</td><td>25.00146</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.05725</td><td>0.00217</td><td>0.04229</td></tr'><tr valign='top'><td width='50'>Mean</td><td>25.18014</td><td>24.86821</td><td>25.03136</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.22736</td><td>0.00871</td><td>0.16894</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 3</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>27.33383</td><td>26.91297</td><td>25.94565</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>27.26606</td><td>27.2113</td><td>25.74881</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.04792</td><td>0.21095</td><td>0.13918</td></tr'><tr valign='top'><td width='50'>Mean</td><td>27.29994</td><td>27.06213</td><td>25.84723</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.17552</td><td>0.77949</td><td>0.53848</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 4</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>24.86029</td><td>25.27325</td><td>25.00374</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>25.02053</td><td>25.42526</td><td>25.38206</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.11331</td><td>0.10748</td><td>0.26752</td></tr'><tr valign='top'><td width='50'>Mean</td><td>24.94041</td><td>25.34925</td><td>25.1929</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.45431</td><td>0.42401</td><td>1.06189</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 5</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.40727</td><td>26.42991</td><td>27.44592</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.71613</td><td>26.58212</td><td>27.54332</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.2184</td><td>0.10763</td><td>0.06887</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.5617</td><td>26.50602</td><td>27.49462</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.82223</td><td>0.40604</td><td>0.25048</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 6</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>22.73812</td><td>22.53428</td><td>22.63276</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.54731</td><td>22.60882</td><td>22.62843</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.13492</td><td>0.05271</td><td>0.00306</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.64271</td><td>22.57155</td><td>22.63059</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.59588</td><td>0.23354</td><td>0.01353</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 7</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.17273</td><td>27.30891</td><td>24.80971</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.10852</td><td>26.97838</td><td>24.88834</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.0454</td><td>0.23372</td><td>0.0556</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.14062</td><td>27.14365</td><td>24.84902</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.17369</td><td>0.86104</td><td>0.22376</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 8</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>22.06734</td><td>22.39114</td><td>22.58756</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>22.0475</td><td>22.3619</td><td>22.5573</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.01403</td><td>0.02067</td><td>0.0214</td></tr'><tr valign='top'><td width='50'>Mean</td><td>22.05742</td><td>22.37652</td><td>22.57243</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.06361</td><td>0.09239</td><td>0.09479</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 9</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.73698</td><td>26.8802</td><td>27.44996</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.72882</td><td>26.63972</td><td>27.14827</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.00576</td><td>0.17005</td><td>0.21332</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.7329</td><td>26.75996</td><td>27.29912</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.02156</td><td>0.63546</td><td>0.78143</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 10</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>25.82741</td><td>25.64696</td><td>25.36852</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.06995</td><td>26.142</td><td>25.15366</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.17151</td><td>0.35005</td><td>0.15193</td></tr'><tr valign='top'><td width='50'>Mean</td><td>25.94868</td><td>25.89448</td><td>25.26109</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.66095</td><td>1.35183</td><td>0.60143</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 11</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>26.7069</td><td>26.89974</td><td>26.72246</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>26.88012</td><td>26.95803</td><td>26.195</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.12249</td><td>0.04122</td><td>0.37297</td></tr'><tr valign='top'><td width='50'>Mean</td><td>26.79351</td><td>26.92888</td><td>26.45873</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>0.45714</td><td>0.15306</td><td>1.40963</td></tr'>
<tr valign='top'><th align='left' colspan='4'>Group 12</th></tr><tr valign='top'><td width='200'>replicate 1</td><td>25.50175</td><td>25.4372</td><td>25.33771</td></tr'><tr valign='top'><td width='200'>replicate 2</td><td>25.88994</td><td>25.22253</td><td>25.59492</td></tr'><tr valign='top'><td width='50'>Std.Dev.</td><td>0.27449</td><td>0.15179</td><td>0.18187</td></tr'><tr valign='top'><td width='50'>Mean</td><td>25.69584</td><td>25.32987</td><td>25.46632</td></tr'><tr valign='top'><td width='50'>Coeff. Of Variation</td><td>1.06824</td><td>0.59927</td><td>0.71417</td></tr'>
</table></div></td></tr></table>

</div>
</body></html>