SDS 2.2.2	AQ Results	1.0
Filename	AT13-hprt-periostin-ccl11-ip10-rantes-384 with DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	9/29/11 5:17:19 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	20.453802						Manual	3	15	Manual	0.2	
2	A2	sybr	SYBR	Unknown	20.294554						Manual	3	15	Manual	0.2	
3	A3	sybr	SYBR	Unknown	21.203903						Manual	3	15	Manual	0.2	
4	A4	sybr	SYBR	Unknown	21.383068						Manual	3	15	Manual	0.2	
5	A5	sybr	SYBR	Unknown	21.302317						Manual	3	15	Manual	0.2	
6	A6	sybr	SYBR	Unknown	21.496418						Manual	3	15	Manual	0.2	
7	A7	sybr	SYBR	Unknown	21.142681						Manual	3	15	Manual	0.2	
8	A8	sybr	SYBR	Unknown	21.085297						Manual	3	15	Manual	0.2	
9	A9	sybr	SYBR	Unknown	21.04653						Manual	3	15	Manual	0.2	
10	A10	sybr	SYBR	Unknown	21.035265						Manual	3	15	Manual	0.2	
11	A11	sybr	SYBR	Unknown	21.435423						Manual	3	15	Manual	0.2	
12	A12	sybr	SYBR	Unknown	21.530102						Manual	3	15	Manual	0.2	
13	A13	sybr	SYBR	Unknown	21.799196						Manual	3	15	Manual	0.2	
14	A14	sybr	SYBR	Unknown	21.805056						Manual	3	15	Manual	0.2	
15	A15	sybr	SYBR	Unknown	21.46049						Manual	3	15	Manual	0.2	
16	A16	sybr	SYBR	Unknown	21.400976						Manual	3	15	Manual	0.2	
17	A17	sybr	SYBR	Unknown	21.382996						Manual	3	15	Manual	0.2	
18	A18	sybr	SYBR	Unknown	21.318027						Manual	3	15	Manual	0.2	
19	A19	sybr	SYBR	Unknown	20.82555						Manual	3	15	Manual	0.2	
20	A20	sybr	SYBR	Unknown	20.82172						Manual	3	15	Manual	0.2	
21	A21	sybr	SYBR	Unknown	21.127161						Manual	3	15	Manual	0.2	
22	A22	sybr	SYBR	Unknown	21.031582						Manual	3	15	Manual	0.2	
23	A23	sybr	SYBR	Unknown	21.024717						Manual	3	15	Manual	0.2	
24	A24	sybr	SYBR	Unknown	21.027067						Manual	3	15	Manual	0.2	
25	B1	sybr	SYBR	Unknown	21.63815						Manual	3	15	Manual	0.2	
26	B2	sybr	SYBR	Unknown	22.82149						Manual	3	15	Manual	0.2	
27	B3	sybr	SYBR	Unknown	21.306917						Manual	3	15	Manual	0.2	
28	B4	sybr	SYBR	Unknown	21.687202						Manual	3	15	Manual	0.2	
29	B5	sybr	SYBR	Unknown	21.60838						Manual	3	15	Manual	0.2	
30	B6	sybr	SYBR	Unknown	21.668156						Manual	3	15	Manual	0.2	
31	B7	sybr	SYBR	Unknown	21.416273						Manual	3	15	Manual	0.2	
32	B8	sybr	SYBR	Unknown	21.398865						Manual	3	15	Manual	0.2	
33	B9	sybr	SYBR	Unknown	21.61039						Manual	3	15	Manual	0.2	
34	B10	sybr	SYBR	Unknown	21.26813						Manual	3	15	Manual	0.2	
35	B11	sybr	SYBR	Unknown	21.40633						Manual	3	15	Manual	0.2	
36	B12	sybr	SYBR	Unknown	21.267397						Manual	3	15	Manual	0.2	
37	B13	sybr	SYBR	Unknown	21.272364						Manual	3	15	Manual	0.2	
38	B14	sybr	SYBR	Unknown	21.260698						Manual	3	15	Manual	0.2	
39	B15	sybr	SYBR	Unknown	21.95544						Manual	3	15	Manual	0.2	
40	B16	sybr	SYBR	Unknown	21.931059						Manual	3	15	Manual	0.2	
41	B17	sybr	SYBR	Unknown	21.402376						Manual	3	15	Manual	0.2	
42	B18	sybr	SYBR	Unknown	21.118109						Manual	3	15	Manual	0.2	
43	B19	sybr	SYBR	Unknown	21.10787						Manual	3	15	Manual	0.2	
44	B20	sybr	SYBR	Unknown	21.125671						Manual	3	15	Manual	0.2	
45	B21	sybr	SYBR	Unknown	21.887566						Manual	3	15	Manual	0.2	
46	B22	sybr	SYBR	Unknown	21.656822						Manual	3	15	Manual	0.2	
47	B23	sybr	SYBR	Unknown	21.343021						Manual	3	15	Manual	0.2	
48	B24	sybr	SYBR	Unknown	21.362198						Manual	3	15	Manual	0.2	
49	C1	sybr	SYBR	Unknown	21.156004						Manual	3	15	Manual	0.2	
50	C2	sybr	SYBR	Unknown	21.190252						Manual	3	15	Manual	0.2	
51	C3	sybr	SYBR	Unknown	20.95215						Manual	3	15	Manual	0.2	
52	C4	sybr	SYBR	Unknown	20.976782						Manual	3	15	Manual	0.2	
53	C5	sybr	SYBR	Unknown	21.374548						Manual	3	15	Manual	0.2	
54	C6	sybr	SYBR	Unknown	21.415136						Manual	3	15	Manual	0.2	
55	C7	sybr	SYBR	Unknown	21.150179						Manual	3	15	Manual	0.2	
56	C8	sybr	SYBR	Unknown	21.218468						Manual	3	15	Manual	0.2	
57	C9	sybr	SYBR	Unknown	21.18097						Manual	3	15	Manual	0.2	
58	C10	sybr	SYBR	Unknown	21.074257						Manual	3	15	Manual	0.2	
59	C11	sybr	SYBR	Unknown	20.965115						Manual	3	15	Manual	0.2	
60	C12	sybr	SYBR	Unknown	20.955212						Manual	3	15	Manual	0.2	
61	C13	sybr	SYBR	Unknown	21.365341						Manual	3	15	Manual	0.2	
62	C14	sybr	SYBR	Unknown	21.117207						Manual	3	15	Manual	0.2	
63	C15	sybr	SYBR	Unknown	21.680586						Manual	3	15	Manual	0.2	
64	C16	sybr	SYBR	Unknown	21.753008						Manual	3	15	Manual	0.2	
65	C17	sybr	SYBR	Unknown	21.377949						Manual	3	15	Manual	0.2	
66	C18	sybr	SYBR	Unknown	21.08968						Manual	3	15	Manual	0.2	
67	C19	sybr	SYBR	Unknown	21.161049						Manual	3	15	Manual	0.2	
68	C20	sybr	SYBR	Unknown	21.146141						Manual	3	15	Manual	0.2	
69	C21	sybr	SYBR	Unknown	21.239882						Manual	3	15	Manual	0.2	
70	C22	sybr	SYBR	Unknown	20.994387						Manual	3	15	Manual	0.2	
71	C23	sybr	SYBR	Unknown	20.667484						Manual	3	15	Manual	0.2	
72	C24	sybr	SYBR	Unknown	20.696295						Manual	3	15	Manual	0.2	
73	D1	sybr	SYBR	Unknown	20.680807						Manual	3	15	Manual	0.2	
74	D2	sybr	SYBR	Unknown	21.202477						Manual	3	15	Manual	0.2	
75	D3	sybr	SYBR	Unknown	20.894053						Manual	3	15	Manual	0.2	
76	D4	sybr	SYBR	Unknown	21.00416						Manual	3	15	Manual	0.2	
77	D5	sybr	SYBR	Unknown	21.019407						Manual	3	15	Manual	0.2	
78	D6	sybr	SYBR	Unknown	20.979862						Manual	3	15	Manual	0.2	
79	D7	sybr	SYBR	Unknown	22.992428						Manual	3	15	Manual	0.2	
80	D8	sybr	SYBR	Unknown	22.844812						Manual	3	15	Manual	0.2	
81	D9	sybr	SYBR	Unknown	22.901705						Manual	3	15	Manual	0.2	
82	D10	sybr	SYBR	Unknown	22.938133						Manual	3	15	Manual	0.2	
83	D11	sybr	SYBR	Unknown	22.987045						Manual	3	15	Manual	0.2	
84	D12	sybr	SYBR	Unknown	23.038212						Manual	3	15	Manual	0.2	
85	D13	sybr	SYBR	Unknown	20.52355						Manual	3	15	Manual	0.2	
86	D14	sybr	SYBR	Unknown	20.49688						Manual	3	15	Manual	0.2	
87	D15	sybr	SYBR	Unknown	20.26848						Manual	3	15	Manual	0.2	
88	D16	sybr	SYBR	Unknown	20.171131						Manual	3	15	Manual	0.2	
89	D17	sybr	SYBR	Unknown	20.009604						Manual	3	15	Manual	0.2	
90	D18	sybr	SYBR	Unknown	20.13362						Manual	3	15	Manual	0.2	
91	D19	sybr	SYBR	Unknown	22.806623						Manual	3	15	Manual	0.2	
92	D20	sybr	SYBR	Unknown	23.038767						Manual	3	15	Manual	0.2	
93	D21	sybr	SYBR	Unknown	22.659412						Manual	3	15	Manual	0.2	
94	D22	sybr	SYBR	Unknown	22.720358						Manual	3	15	Manual	0.2	
95	D23	sybr	SYBR	Unknown	22.934162						Manual	3	15	Manual	0.2	
96	D24	sybr	SYBR	Unknown	22.64781						Manual	3	15	Manual	0.2	
97	E1	sybr	SYBR	Unknown	20.91972						Manual	3	15	Manual	0.2	
98	E2	sybr	SYBR	Unknown	21.035892						Manual	3	15	Manual	0.2	
99	E3	sybr	SYBR	Unknown	20.986761						Manual	3	15	Manual	0.2	
100	E4	sybr	SYBR	Unknown	20.996296						Manual	3	15	Manual	0.2	
101	E5	sybr	SYBR	Unknown	20.9704						Manual	3	15	Manual	0.2	
102	E6	sybr	SYBR	Unknown	20.97602						Manual	3	15	Manual	0.2	
103	E7	sybr	SYBR	Unknown	20.266455						Manual	3	15	Manual	0.2	
104	E8	sybr	SYBR	Unknown	20.260572						Manual	3	15	Manual	0.2	
105	E9	sybr	SYBR	Unknown	20.418499						Manual	3	15	Manual	0.2	
106	E10	sybr	SYBR	Unknown	20.612278						Manual	3	15	Manual	0.2	
107	E11	sybr	SYBR	Unknown	20.32717						Manual	3	15	Manual	0.2	
108	E12	sybr	SYBR	Unknown	20.141497						Manual	3	15	Manual	0.2	
109	E13	sybr	SYBR	Unknown	21.319315						Manual	3	15	Manual	0.2	
110	E14	sybr	SYBR	Unknown	21.246937						Manual	3	15	Manual	0.2	
111	E15	sybr	SYBR	Unknown	21.660858						Manual	3	15	Manual	0.2	
112	E16	sybr	SYBR	Unknown	21.685186						Manual	3	15	Manual	0.2	
113	E17	sybr	SYBR	Unknown	21.91273						Manual	3	15	Manual	0.2	
114	E18	sybr	SYBR	Unknown	21.268888						Manual	3	15	Manual	0.2	
115	E19	sybr	SYBR	Unknown	18.851261						Manual	3	15	Manual	0.2	
116	E20	sybr	SYBR	Unknown	18.905376						Manual	3	15	Manual	0.2	
117	E21	sybr	SYBR	Unknown	19.803381						Manual	3	15	Manual	0.2	
118	E22	sybr	SYBR	Unknown	19.927557						Manual	3	15	Manual	0.2	
119	E23	sybr	SYBR	Unknown	19.85398						Manual	3	15	Manual	0.2	
120	E24	sybr	SYBR	Unknown	19.736563						Manual	3	15	Manual	0.2	
121	F1	sybr	SYBR	Unknown	21.043922						Manual	3	15	Manual	0.2	
122	F2	sybr	SYBR	Unknown	21.202263						Manual	3	15	Manual	0.2	
123	F3	sybr	SYBR	Unknown	20.993242						Manual	3	15	Manual	0.2	
124	F4	sybr	SYBR	Unknown	21.054077						Manual	3	15	Manual	0.2	
125	F5	sybr	SYBR	Unknown	21.217772						Manual	3	15	Manual	0.2	
126	F6	sybr	SYBR	Unknown	21.20853						Manual	3	15	Manual	0.2	
127	F7	sybr	SYBR	Unknown	19.446812						Manual	3	15	Manual	0.2	
128	F8	sybr	SYBR	Unknown	19.419886						Manual	3	15	Manual	0.2	
129	F9	sybr	SYBR	Unknown	19.75747						Manual	3	15	Manual	0.2	
130	F10	sybr	SYBR	Unknown	19.766867						Manual	3	15	Manual	0.2	
131	F11	sybr	SYBR	Unknown	19.700212						Manual	3	15	Manual	0.2	
132	F12	sybr	SYBR	Unknown	19.759518						Manual	3	15	Manual	0.2	
133	F13	sybr	SYBR	Unknown	20.325863						Manual	3	15	Manual	0.2	
134	F14	sybr	SYBR	Unknown	20.679089						Manual	3	15	Manual	0.2	
135	F15	sybr	SYBR	Unknown	20.589388						Manual	3	15	Manual	0.2	
136	F16	sybr	SYBR	Unknown	20.482775						Manual	3	15	Manual	0.2	
137	F17	sybr	SYBR	Unknown	19.924091						Manual	3	15	Manual	0.2	
138	F18	sybr	SYBR	Unknown	19.894789						Manual	3	15	Manual	0.2	
139	F19	sybr	SYBR	Unknown	19.864567						Manual	3	15	Manual	0.2	
140	F20	sybr	SYBR	Unknown	19.916405						Manual	3	15	Manual	0.2	
141	F21	sybr	SYBR	Unknown	19.992615						Manual	3	15	Manual	0.2	
142	F22	sybr	SYBR	Unknown	20.002169						Manual	3	15	Manual	0.2	
143	F23	sybr	SYBR	Unknown	20.044333						Manual	3	15	Manual	0.2	
144	F24	sybr	SYBR	Unknown	20.014181						Manual	3	15	Manual	0.2	
145	G1	sybr	SYBR	Unknown	27.646143						Manual	3	15	Manual	0.2	
146	G2	sybr	SYBR	Unknown	28.452904						Manual	3	15	Manual	0.2	
147	G3	sybr	SYBR	Unknown	28.378183						Manual	3	15	Manual	0.2	
148	G4	sybr	SYBR	Unknown	28.267979						Manual	3	15	Manual	0.2	
149	G5	sybr	SYBR	Unknown	28.366901						Manual	3	15	Manual	0.2	
150	G6	sybr	SYBR	Unknown	28.28184						Manual	3	15	Manual	0.2	
151	G7	sybr	SYBR	Unknown	26.937086						Manual	3	15	Manual	0.2	
152	G8	sybr	SYBR	Unknown	27.078777						Manual	3	15	Manual	0.2	
153	G9	sybr	SYBR	Unknown	27.434048						Manual	3	15	Manual	0.2	
154	G10	sybr	SYBR	Unknown	27.503473						Manual	3	15	Manual	0.2	
155	G11	sybr	SYBR	Unknown	26.22894						Manual	3	15	Manual	0.2	
156	G12	sybr	SYBR	Unknown	26.515316						Manual	3	15	Manual	0.2	
157	G13	sybr	SYBR	Unknown	20.755962						Manual	3	15	Manual	0.2	
158	G14	sybr	SYBR	Unknown	20.794386						Manual	3	15	Manual	0.2	
159	G15	sybr	SYBR	Unknown	20.8091						Manual	3	15	Manual	0.2	
160	G16	sybr	SYBR	Unknown	20.775059						Manual	3	15	Manual	0.2	
161	G17	sybr	SYBR	Unknown	20.88394						Manual	3	15	Manual	0.2	
162	G18	sybr	SYBR	Unknown	20.833616						Manual	3	15	Manual	0.2	
163	G19	sybr	SYBR	Unknown	23.68745						Manual	3	15	Manual	0.2	
164	G20	sybr	SYBR	Unknown	24.25678						Manual	3	15	Manual	0.2	
165	G21	sybr	SYBR	Unknown	24.617693						Manual	3	15	Manual	0.2	
166	G22	sybr	SYBR	Unknown	24.5834						Manual	3	15	Manual	0.2	
167	G23	sybr	SYBR	Unknown	23.694384						Manual	3	15	Manual	0.2	
168	G24	sybr	SYBR	Unknown	23.465172						Manual	3	15	Manual	0.2	
169	H1	sybr	SYBR	Unknown	24.590765						Manual	3	15	Manual	0.2	
170	H2	sybr	SYBR	Unknown	24.655384						Manual	3	15	Manual	0.2	
171	H3	sybr	SYBR	Unknown	24.794712						Manual	3	15	Manual	0.2	
172	H4	sybr	SYBR	Unknown	24.808548						Manual	3	15	Manual	0.2	
173	H5	sybr	SYBR	Unknown	25.288862						Manual	3	15	Manual	0.2	
174	H6	sybr	SYBR	Unknown	25.109499						Manual	3	15	Manual	0.2	
175	H7	sybr	SYBR	Unknown	28.954878						Manual	3	15	Manual	0.2	
176	H8	sybr	SYBR	Unknown	28.740774						Manual	3	15	Manual	0.2	
177	H9	sybr	SYBR	Unknown	29.129568						Manual	3	15	Manual	0.2	
178	H10	sybr	SYBR	Unknown	29.274141						Manual	3	15	Manual	0.2	
179	H11	sybr	SYBR	Unknown	27.973793						Manual	3	15	Manual	0.2	
180	H12	sybr	SYBR	Unknown	28.122274						Manual	3	15	Manual	0.2	
181	H13	sybr	SYBR	Unknown	18.990816						Manual	3	15	Manual	0.2	
182	H14	sybr	SYBR	Unknown	18.723944						Manual	3	15	Manual	0.2	
183	H15	sybr	SYBR	Unknown	19.514011						Manual	3	15	Manual	0.2	
184	H16	sybr	SYBR	Unknown	19.594625						Manual	3	15	Manual	0.2	
185	H17	sybr	SYBR	Unknown	18.95931						Manual	3	15	Manual	0.2	
186	H18	sybr	SYBR	Unknown	19.043137						Manual	3	15	Manual	0.2	
187	H19	sybr	SYBR	Unknown	24.082075						Manual	3	15	Manual	0.2	
188	H20	sybr	SYBR	Unknown	24.019085						Manual	3	15	Manual	0.2	
189	H21	sybr	SYBR	Unknown	25.653448						Manual	3	15	Manual	0.2	
190	H22	sybr	SYBR	Unknown	25.376732						Manual	3	15	Manual	0.2	
191	H23	sybr	SYBR	Unknown	24.783674						Manual	3	15	Manual	0.2	
192	H24	sybr	SYBR	Unknown	24.596169						Manual	3	15	Manual	0.2	
193	I1	sybr	SYBR	Unknown	27.502542						Manual	3	15	Manual	0.2	
194	I2	sybr	SYBR	Unknown	27.85907						Manual	3	15	Manual	0.2	
195	I3	sybr	SYBR	Unknown	28.249035						Manual	3	15	Manual	0.2	
196	I4	sybr	SYBR	Unknown	28.256287						Manual	3	15	Manual	0.2	
197	I5	sybr	SYBR	Unknown	28.668823						Manual	3	15	Manual	0.2	
198	I6	sybr	SYBR	Unknown	28.70738						Manual	3	15	Manual	0.2	
199	I7	sybr	SYBR	Unknown	21.827288						Manual	3	15	Manual	0.2	
200	I8	sybr	SYBR	Unknown	21.885914						Manual	3	15	Manual	0.2	
201	I9	sybr	SYBR	Unknown	21.922554						Manual	3	15	Manual	0.2	
202	I10	sybr	SYBR	Unknown	21.947323						Manual	3	15	Manual	0.2	
203	I11	sybr	SYBR	Unknown	21.402967						Manual	3	15	Manual	0.2	
204	I12	sybr	SYBR	Unknown	21.714262						Manual	3	15	Manual	0.2	
205	I13	sybr	SYBR	Unknown	20.460424						Manual	3	15	Manual	0.2	
206	I14	sybr	SYBR	Unknown	20.498196						Manual	3	15	Manual	0.2	
207	I15	sybr	SYBR	Unknown	20.835524						Manual	3	15	Manual	0.2	
208	I16	sybr	SYBR	Unknown	20.748575						Manual	3	15	Manual	0.2	
209	I17	sybr	SYBR	Unknown	20.702808						Manual	3	15	Manual	0.2	
210	I18	sybr	SYBR	Unknown	20.719036						Manual	3	15	Manual	0.2	
211	I19	sybr	SYBR	Unknown	18.655262						Manual	3	15	Manual	0.2	
212	I20	sybr	SYBR	Unknown	18.644188						Manual	3	15	Manual	0.2	
213	I21	sybr	SYBR	Unknown	18.672976						Manual	3	15	Manual	0.2	
214	I22	sybr	SYBR	Unknown	18.868238						Manual	3	15	Manual	0.2	
215	I23	sybr	SYBR	Unknown	18.4807						Manual	3	15	Manual	0.2	
216	I24	sybr	SYBR	Unknown	18.685978						Manual	3	15	Manual	0.2	
217	J1	sybr	SYBR	Unknown	25.708603						Manual	3	15	Manual	0.2	
218	J2	sybr	SYBR	Unknown	25.663065						Manual	3	15	Manual	0.2	
219	J3	sybr	SYBR	Unknown	25.464956						Manual	3	15	Manual	0.2	
220	J4	sybr	SYBR	Unknown	25.523764						Manual	3	15	Manual	0.2	
221	J5	sybr	SYBR	Unknown	25.117392						Manual	3	15	Manual	0.2	
222	J6	sybr	SYBR	Unknown	25.182396						Manual	3	15	Manual	0.2	
223	J7	sybr	SYBR	Unknown	17.823078						Manual	3	15	Manual	0.2	
224	J8	sybr	SYBR	Unknown	17.95034						Manual	3	15	Manual	0.2	
225	J9	sybr	SYBR	Unknown	17.90245						Manual	3	15	Manual	0.2	
226	J10	sybr	SYBR	Unknown	17.985714						Manual	3	15	Manual	0.2	
227	J11	sybr	SYBR	Unknown	17.74507						Manual	3	15	Manual	0.2	
228	J12	sybr	SYBR	Unknown	17.749084						Manual	3	15	Manual	0.2	
229	J13	sybr	SYBR	Unknown	25.94023						Manual	3	15	Manual	0.2	
230	J14	sybr	SYBR	Unknown	26.115664						Manual	3	15	Manual	0.2	
231	J15	sybr	SYBR	Unknown	26.479782						Manual	3	15	Manual	0.2	
232	J16	sybr	SYBR	Unknown	26.14539						Manual	3	15	Manual	0.2	
233	J17	sybr	SYBR	Unknown	25.263783						Manual	3	15	Manual	0.2	
234	J18	sybr	SYBR	Unknown	25.421581						Manual	3	15	Manual	0.2	
235	J19	sybr	SYBR	Unknown	17.877192						Manual	3	15	Manual	0.2	
236	J20	sybr	SYBR	Unknown	17.99825						Manual	3	15	Manual	0.2	
237	J21	sybr	SYBR	Unknown	17.790775						Manual	3	15	Manual	0.2	
238	J22	sybr	SYBR	Unknown	18.047762						Manual	3	15	Manual	0.2	
239	J23	sybr	SYBR	Unknown	17.704885						Manual	3	15	Manual	0.2	
240	J24	sybr	SYBR	Unknown	17.669725						Manual	3	15	Manual	0.2	
241	K1	sybr	SYBR	Unknown	22.632341						Manual	3	15	Manual	0.2	
242	K2	sybr	SYBR	Unknown	22.728048						Manual	3	15	Manual	0.2	
243	K3	sybr	SYBR	Unknown	24.467371						Manual	3	15	Manual	0.2	
244	K4	sybr	SYBR	Unknown	24.463657						Manual	3	15	Manual	0.2	
245	K5	sybr	SYBR	Unknown	24.092808						Manual	3	15	Manual	0.2	
246	K6	sybr	SYBR	Unknown	24.274292						Manual	3	15	Manual	0.2	
247	K7	sybr	SYBR	Unknown	28.564022						Manual	3	15	Manual	0.2	
248	K8	sybr	SYBR	Unknown	28.43809						Manual	3	15	Manual	0.2	
249	K9	sybr	SYBR	Unknown	28.058086						Manual	3	15	Manual	0.2	
250	K10	sybr	SYBR	Unknown	28.25193						Manual	3	15	Manual	0.2	
251	K11	sybr	SYBR	Unknown	27.534578						Manual	3	15	Manual	0.2	
252	K12	sybr	SYBR	Unknown	27.785055						Manual	3	15	Manual	0.2	
253	K13	sybr	SYBR	Unknown	23.770243						Manual	3	15	Manual	0.2	
254	K14	sybr	SYBR	Unknown	23.868847						Manual	3	15	Manual	0.2	
255	K15	sybr	SYBR	Unknown	24.662739						Manual	3	15	Manual	0.2	
256	K16	sybr	SYBR	Unknown	24.518288						Manual	3	15	Manual	0.2	
257	K17	sybr	SYBR	Unknown	24.110048						Manual	3	15	Manual	0.2	
258	K18	sybr	SYBR	Unknown	24.04014						Manual	3	15	Manual	0.2	
259	K19	sybr	SYBR	Unknown	28.456224						Manual	3	15	Manual	0.2	
260	K20	sybr	SYBR	Unknown	28.55692						Manual	3	15	Manual	0.2	
261	K21	sybr	SYBR	Unknown	27.65189						Manual	3	15	Manual	0.2	
262	K22	sybr	SYBR	Unknown	27.696138						Manual	3	15	Manual	0.2	
263	K23	sybr	SYBR	Unknown	28.315065						Manual	3	15	Manual	0.2	
264	K24	sybr	SYBR	Unknown	28.42054						Manual	3	15	Manual	0.2	
265	L1	sybr	SYBR	Unknown	24.873087						Manual	3	15	Manual	0.2	
266	L2	sybr	SYBR	Unknown	24.71537						Manual	3	15	Manual	0.2	
267	L3	sybr	SYBR	Unknown	24.471642						Manual	3	15	Manual	0.2	
268	L4	sybr	SYBR	Unknown	24.501865						Manual	3	15	Manual	0.2	
269	L5	sybr	SYBR	Unknown	25.658419						Manual	3	15	Manual	0.2	
270	L6	sybr	SYBR	Unknown	25.23254						Manual	3	15	Manual	0.2	
271	L7	sybr	SYBR	Unknown	23.156858						Manual	3	15	Manual	0.2	
272	L8	sybr	SYBR	Unknown	23.323576						Manual	3	15	Manual	0.2	
273	L9	sybr	SYBR	Unknown	22.675123						Manual	3	15	Manual	0.2	
274	L10	sybr	SYBR	Unknown	22.654413						Manual	3	15	Manual	0.2	
275	L11	sybr	SYBR	Unknown	22.90789						Manual	3	15	Manual	0.2	
276	L12	sybr	SYBR	Unknown	22.889778						Manual	3	15	Manual	0.2	
277	L13	sybr	SYBR	Unknown	26.443062						Manual	3	15	Manual	0.2	
278	L14	sybr	SYBR	Unknown	26.527418						Manual	3	15	Manual	0.2	
279	L15	sybr	SYBR	Unknown	25.545359						Manual	3	15	Manual	0.2	
280	L16	sybr	SYBR	Unknown	25.528568						Manual	3	15	Manual	0.2	
281	L17	sybr	SYBR	Unknown	26.05416						Manual	3	15	Manual	0.2	
282	L18	sybr	SYBR	Unknown	25.968884						Manual	3	15	Manual	0.2	
283	L19	sybr	SYBR	Unknown	21.769276						Manual	3	15	Manual	0.2	
284	L20	sybr	SYBR	Unknown	21.808372						Manual	3	15	Manual	0.2	
285	L21	sybr	SYBR	Unknown	23.723824						Manual	3	15	Manual	0.2	
286	L22	sybr	SYBR	Unknown	23.762901						Manual	3	15	Manual	0.2	
287	L23	sybr	SYBR	Unknown	23.110895						Manual	3	15	Manual	0.2	
288	L24	sybr	SYBR	Unknown	23.001629						Manual	3	15	Manual	0.2	
289	M1	sybr	SYBR	Unknown	27.416243						Manual	3	15	Manual	0.2	
290	M2	sybr	SYBR	Unknown	27.902487						Manual	3	15	Manual	0.2	
291	M3	sybr	SYBR	Unknown	27.070404						Manual	3	15	Manual	0.2	
292	M4	sybr	SYBR	Unknown	27.243172						Manual	3	15	Manual	0.2	
293	M5	sybr	SYBR	Unknown	26.938444						Manual	3	15	Manual	0.2	
294	M6	sybr	SYBR	Unknown	26.713488						Manual	3	15	Manual	0.2	
295	M7	sybr	SYBR	Unknown	25.139654						Manual	3	15	Manual	0.2	
296	M8	sybr	SYBR	Unknown	25.220617						Manual	3	15	Manual	0.2	
297	M9	sybr	SYBR	Unknown	24.869741						Manual	3	15	Manual	0.2	
298	M10	sybr	SYBR	Unknown	24.866678						Manual	3	15	Manual	0.2	
299	M11	sybr	SYBR	Unknown	25.061264						Manual	3	15	Manual	0.2	
300	M12	sybr	SYBR	Unknown	25.00146						Manual	3	15	Manual	0.2	
301	M13	sybr	SYBR	Unknown	27.333826						Manual	3	15	Manual	0.2	
302	M14	sybr	SYBR	Unknown	27.266062						Manual	3	15	Manual	0.2	
303	M15	sybr	SYBR	Unknown	26.912973						Manual	3	15	Manual	0.2	
304	M16	sybr	SYBR	Unknown	27.211296						Manual	3	15	Manual	0.2	
305	M17	sybr	SYBR	Unknown	25.945646						Manual	3	15	Manual	0.2	
306	M18	sybr	SYBR	Unknown	25.748814						Manual	3	15	Manual	0.2	
307	M19	sybr	SYBR	Unknown	24.86029						Manual	3	15	Manual	0.2	
308	M20	sybr	SYBR	Unknown	25.02053						Manual	3	15	Manual	0.2	
309	M21	sybr	SYBR	Unknown	25.27325						Manual	3	15	Manual	0.2	
310	M22	sybr	SYBR	Unknown	25.425255						Manual	3	15	Manual	0.2	
311	M23	sybr	SYBR	Unknown	25.003735						Manual	3	15	Manual	0.2	
312	M24	sybr	SYBR	Unknown	25.382065						Manual	3	15	Manual	0.2	
313	N1	sybr	SYBR	Unknown	26.40727						Manual	3	15	Manual	0.2	
314	N2	sybr	SYBR	Unknown	26.71613						Manual	3	15	Manual	0.2	
315	N3	sybr	SYBR	Unknown	26.429914						Manual	3	15	Manual	0.2	
316	N4	sybr	SYBR	Unknown	26.58212						Manual	3	15	Manual	0.2	
317	N5	sybr	SYBR	Unknown	27.445923						Manual	3	15	Manual	0.2	
318	N6	sybr	SYBR	Unknown	27.543318						Manual	3	15	Manual	0.2	
319	N7	sybr	SYBR	Unknown	22.738115						Manual	3	15	Manual	0.2	
320	N8	sybr	SYBR	Unknown	22.547306						Manual	3	15	Manual	0.2	
321	N9	sybr	SYBR	Unknown	22.534277						Manual	3	15	Manual	0.2	
322	N10	sybr	SYBR	Unknown	22.608824						Manual	3	15	Manual	0.2	
323	N11	sybr	SYBR	Unknown	22.632755						Manual	3	15	Manual	0.2	
324	N12	sybr	SYBR	Unknown	22.628426						Manual	3	15	Manual	0.2	
325	N13	sybr	SYBR	Unknown	26.17273						Manual	3	15	Manual	0.2	
326	N14	sybr	SYBR	Unknown	26.108519						Manual	3	15	Manual	0.2	
327	N15	sybr	SYBR	Unknown	27.30891						Manual	3	15	Manual	0.2	
328	N16	sybr	SYBR	Unknown	26.978382						Manual	3	15	Manual	0.2	
329	N17	sybr	SYBR	Unknown	24.809708						Manual	3	15	Manual	0.2	
330	N18	sybr	SYBR	Unknown	24.888342						Manual	3	15	Manual	0.2	
331	N19	sybr	SYBR	Unknown	22.06734						Manual	3	15	Manual	0.2	
332	N20	sybr	SYBR	Unknown	22.047497						Manual	3	15	Manual	0.2	
333	N21	sybr	SYBR	Unknown	22.39114						Manual	3	15	Manual	0.2	
334	N22	sybr	SYBR	Unknown	22.361904						Manual	3	15	Manual	0.2	
335	N23	sybr	SYBR	Unknown	22.587559						Manual	3	15	Manual	0.2	
336	N24	sybr	SYBR	Unknown	22.5573						Manual	3	15	Manual	0.2	
337	O1	sybr	SYBR	Unknown	26.736975						Manual	3	15	Manual	0.2	
338	O2	sybr	SYBR	Unknown	26.728823						Manual	3	15	Manual	0.2	
339	O3	sybr	SYBR	Unknown	26.880205						Manual	3	15	Manual	0.2	
340	O4	sybr	SYBR	Unknown	26.639719						Manual	3	15	Manual	0.2	
341	O5	sybr	SYBR	Unknown	27.449957						Manual	3	15	Manual	0.2	
342	O6	sybr	SYBR	Unknown	27.148273						Manual	3	15	Manual	0.2	
343	O7	sybr	SYBR	Unknown	25.827406						Manual	3	15	Manual	0.2	
344	O8	sybr	SYBR	Unknown	26.069954						Manual	3	15	Manual	0.2	
345	O9	sybr	SYBR	Unknown	25.64696						Manual	3	15	Manual	0.2	
346	O10	sybr	SYBR	Unknown	26.142004						Manual	3	15	Manual	0.2	
347	O11	sybr	SYBR	Unknown	25.368519						Manual	3	15	Manual	0.2	
348	O12	sybr	SYBR	Unknown	25.153662						Manual	3	15	Manual	0.2	
349	O13	sybr	SYBR	Unknown	26.7069						Manual	3	15	Manual	0.2	
350	O14	sybr	SYBR	Unknown	26.88012						Manual	3	15	Manual	0.2	
351	O15	sybr	SYBR	Unknown	26.899738						Manual	3	15	Manual	0.2	
352	O16	sybr	SYBR	Unknown	26.958027						Manual	3	15	Manual	0.2	
353	O17	sybr	SYBR	Unknown	26.722456						Manual	3	15	Manual	0.2	
354	O18	sybr	SYBR	Unknown	26.194996						Manual	3	15	Manual	0.2	
355	O19	sybr	SYBR	Unknown	25.501747						Manual	3	15	Manual	0.2	
356	O20	sybr	SYBR	Unknown	25.889938						Manual	3	15	Manual	0.2	
357	O21	sybr	SYBR	Unknown	25.437202						Manual	3	15	Manual	0.2	
358	O22	sybr	SYBR	Unknown	25.222534						Manual	3	15	Manual	0.2	
359	O23	sybr	SYBR	Unknown	25.337713						Manual	3	15	Manual	0.2	
360	O24	sybr	SYBR	Unknown	25.594921						Manual	3	15	Manual	0.2	
Slope		cycles/log decade
Y-Intercept		
R^2		


