SDS 2.2.2	AQ Results	1.0
Filename	AT42-rplp2-4-13-ifn-tgf-arg1-ym1-fizz1-384 with DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	6/13/12 1:53:33 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	20.773447						Manual	3	15	Manual	0.2	
2	A2	sybr	SYBR	Unknown	20.451189						Manual	3	15	Manual	0.2	
3	A3	sybr	SYBR	Unknown	20.92678						Manual	3	15	Manual	0.2	
4	A4	sybr	SYBR	Unknown	21.258062						Manual	3	15	Manual	0.2	
5	A5	sybr	SYBR	Unknown	18.875391						Manual	3	15	Manual	0.2	
6	A6	sybr	SYBR	Unknown	18.87738						Manual	3	15	Manual	0.2	
7	A7	sybr	SYBR	Unknown	20.608267						Manual	3	15	Manual	0.2	
8	A8	sybr	SYBR	Unknown	20.75135						Manual	3	15	Manual	0.2	
9	A9	sybr	SYBR	Unknown	19.633745						Manual	3	15	Manual	0.2	
10	A10	sybr	SYBR	Unknown	19.781576						Manual	3	15	Manual	0.2	
11	A11	sybr	SYBR	Unknown	21.978525						Manual	3	15	Manual	0.2	
12	A12	sybr	SYBR	Unknown	21.607502						Manual	3	15	Manual	0.2	
13	A13	sybr	SYBR	Unknown	22.090736						Manual	3	15	Manual	0.2	
14	A14	sybr	SYBR	Unknown	22.33371						Manual	3	15	Manual	0.2	
15	A15	sybr	SYBR	Unknown	21.57735						Manual	3	15	Manual	0.2	
16	A16	sybr	SYBR	Unknown	21.506542						Manual	3	15	Manual	0.2	
17	A17	sybr	SYBR	Unknown	22.097187						Manual	3	15	Manual	0.2	
18	A18	sybr	SYBR	Unknown	22.483545						Manual	3	15	Manual	0.2	
19	A19	sybr	SYBR	Unknown	22.009832						Manual	3	15	Manual	0.2	
20	A20	sybr	SYBR	Unknown	22.140863						Manual	3	15	Manual	0.2	
21	A21	sybr	SYBR	Unknown	22.169436						Manual	3	15	Manual	0.2	
22	A22	sybr	SYBR	Unknown	22.704144						Manual	3	15	Manual	0.2	
23	A23	sybr	SYBR	Unknown	22.061653						Manual	3	15	Manual	0.2	
24	A24	sybr	SYBR	Unknown	22.4604						Manual	3	15	Manual	0.2	
25	B1	sybr	SYBR	Unknown	21.779654						Manual	3	15	Manual	0.2	
26	B2	sybr	SYBR	Unknown	22.169918						Manual	3	15	Manual	0.2	
27	B3	sybr	SYBR	Unknown	20.129639						Manual	3	15	Manual	0.2	
28	B4	sybr	SYBR	Unknown	20.135881						Manual	3	15	Manual	0.2	
29	B5	sybr	SYBR	Unknown	21.872478						Manual	3	15	Manual	0.2	
30	B6	sybr	SYBR	Unknown	21.987371						Manual	3	15	Manual	0.2	
31	B7	sybr	SYBR	Unknown	21.632528						Manual	3	15	Manual	0.2	
32	B8	sybr	SYBR	Unknown	21.659868						Manual	3	15	Manual	0.2	
33	B9	sybr	SYBR	Unknown	22.05195						Manual	3	15	Manual	0.2	
34	B10	sybr	SYBR	Unknown	22.033474						Manual	3	15	Manual	0.2	
35	B11	sybr	SYBR	Unknown	21.541288						Manual	3	15	Manual	0.2	
36	B12	sybr	SYBR	Unknown	21.244747						Manual	3	15	Manual	0.2	
37	B13	sybr	SYBR	Unknown	21.363821						Manual	3	15	Manual	0.2	
38	B14	sybr	SYBR	Unknown	21.714148						Manual	3	15	Manual	0.2	
39	B15	sybr	SYBR	Unknown	17.946878						Manual	3	15	Manual	0.2	
40	B16	sybr	SYBR	Unknown	17.823313						Manual	3	15	Manual	0.2	
41	B17	sybr	SYBR	Unknown	17.44439						Manual	3	15	Manual	0.2	
42	B18	sybr	SYBR	Unknown	17.500036						Manual	3	15	Manual	0.2	
43	B19	sybr	SYBR	Unknown	17.76404						Manual	3	15	Manual	0.2	
44	B20	sybr	SYBR	Unknown	17.65035						Manual	3	15	Manual	0.2	
45	B21	sybr	SYBR	Unknown	18.155878						Manual	3	15	Manual	0.2	
46	B22	sybr	SYBR	Unknown	18.328167						Manual	3	15	Manual	0.2	
47	B23	sybr	SYBR	Unknown	17.980085						Manual	3	15	Manual	0.2	
48	B24	sybr	SYBR	Unknown	18.263407						Manual	3	15	Manual	0.2	
49	C1	sybr	SYBR	Unknown	29.486385						Manual	3	15	Manual	0.2	
50	C2	sybr	SYBR	Unknown	29.185682						Manual	3	15	Manual	0.2	
51	C3	sybr	SYBR	Unknown	30.6588						Manual	3	15	Manual	0.2	
52	C4	sybr	SYBR	Unknown	29.749292						Manual	3	15	Manual	0.2	
53	C5	sybr	SYBR	Unknown	30.052296						Manual	3	15	Manual	0.2	
54	C6	sybr	SYBR	Unknown	29.928482						Manual	3	15	Manual	0.2	
55	C7	sybr	SYBR	Unknown	29.117706						Manual	3	15	Manual	0.2	
56	C8	sybr	SYBR	Unknown	29.350227						Manual	3	15	Manual	0.2	
57	C9	sybr	SYBR	Unknown	28.633394						Manual	3	15	Manual	0.2	
58	C10	sybr	SYBR	Unknown	29.129839						Manual	3	15	Manual	0.2	
59	C11	sybr	SYBR	Unknown	29.75841						Manual	3	15	Manual	0.2	
60	C12	sybr	SYBR	Unknown	29.627768						Manual	3	15	Manual	0.2	
61	C13	sybr	SYBR	Unknown	30.761013						Manual	3	15	Manual	0.2	
62	C14	sybr	SYBR	Unknown	30.514648						Manual	3	15	Manual	0.2	
63	C15	sybr	SYBR	Unknown	30.86122						Manual	3	15	Manual	0.2	
64	C16	sybr	SYBR	Unknown	30.967314						Manual	3	15	Manual	0.2	
65	C17	sybr	SYBR	Unknown	30.215607						Manual	3	15	Manual	0.2	
66	C18	sybr	SYBR	Unknown	30.223745						Manual	3	15	Manual	0.2	
67	C19	sybr	SYBR	Unknown	30.633072						Manual	3	15	Manual	0.2	
68	C20	sybr	SYBR	Unknown	30.346981						Manual	3	15	Manual	0.2	
69	C21	sybr	SYBR	Unknown	29.591179						Manual	3	15	Manual	0.2	
70	C22	sybr	SYBR	Unknown	30.079908						Manual	3	15	Manual	0.2	
71	C23	sybr	SYBR	Unknown	29.807713						Manual	3	15	Manual	0.2	
72	C24	sybr	SYBR	Unknown	29.714602						Manual	3	15	Manual	0.2	
73	D1	sybr	SYBR	Unknown	30.218704						Manual	3	15	Manual	0.2	
74	D2	sybr	SYBR	Unknown	31.186247						Manual	3	15	Manual	0.2	
75	D3	sybr	SYBR	Unknown	30.144173						Manual	3	15	Manual	0.2	
76	D4	sybr	SYBR	Unknown	30.832956						Manual	3	15	Manual	0.2	
77	D5	sybr	SYBR	Unknown	30.502138						Manual	3	15	Manual	0.2	
78	D6	sybr	SYBR	Unknown	31.630865						Manual	3	15	Manual	0.2	
79	D7	sybr	SYBR	Unknown	30.321295						Manual	3	15	Manual	0.2	
80	D8	sybr	SYBR	Unknown	33.97285						Manual	3	15	Manual	0.2	
81	D9	sybr	SYBR	Unknown	29.851616						Manual	3	15	Manual	0.2	
82	D10	sybr	SYBR	Unknown	30.009155						Manual	3	15	Manual	0.2	
83	D11	sybr	SYBR	Unknown	29.945862						Manual	3	15	Manual	0.2	
84	D12	sybr	SYBR	Unknown	31.355387						Manual	3	15	Manual	0.2	
85	D13	sybr	SYBR	Unknown	30.722198						Manual	3	15	Manual	0.2	
86	D14	sybr	SYBR	Unknown	30.118298						Manual	3	15	Manual	0.2	
87	D15	sybr	SYBR	Unknown	31.37241						Manual	3	15	Manual	0.2	
88	D16	sybr	SYBR	Unknown	31.058851						Manual	3	15	Manual	0.2	
89	D17	sybr	SYBR	Unknown	31.062275						Manual	3	15	Manual	0.2	
90	D18	sybr	SYBR	Unknown	31.244534						Manual	3	15	Manual	0.2	
91	D19	sybr	SYBR	Unknown	30.982216						Manual	3	15	Manual	0.2	
92	D20	sybr	SYBR	Unknown	30.73234						Manual	3	15	Manual	0.2	
93	D21	sybr	SYBR	Unknown	31.249517						Manual	3	15	Manual	0.2	
94	D22	sybr	SYBR	Unknown	32.46565						Manual	3	15	Manual	0.2	
95	D23	sybr	SYBR	Unknown	31.575386						Manual	3	15	Manual	0.2	
96	D24	sybr	SYBR	Unknown	31.347591						Manual	3	15	Manual	0.2	
97	E1	sybr	SYBR	Unknown	26.150007						Manual	3	15	Manual	0.2	
98	E2	sybr	SYBR	Unknown	25.770441						Manual	3	15	Manual	0.2	
99	E3	sybr	SYBR	Unknown	26.505848						Manual	3	15	Manual	0.2	
100	E4	sybr	SYBR	Unknown	26.299408						Manual	3	15	Manual	0.2	
101	E5	sybr	SYBR	Unknown	26.439497						Manual	3	15	Manual	0.2	
102	E6	sybr	SYBR	Unknown	26.562597						Manual	3	15	Manual	0.2	
103	E7	sybr	SYBR	Unknown	25.249157						Manual	3	15	Manual	0.2	
104	E8	sybr	SYBR	Unknown	25.083248						Manual	3	15	Manual	0.2	
105	E9	sybr	SYBR	Unknown	25.108168						Manual	3	15	Manual	0.2	
106	E10	sybr	SYBR	Unknown	24.570648						Manual	3	15	Manual	0.2	
107	E11	sybr	SYBR	Unknown	26.581348						Manual	3	15	Manual	0.2	
108	E12	sybr	SYBR	Unknown	26.342293						Manual	3	15	Manual	0.2	
109	E13	sybr	SYBR	Unknown	27.35543						Manual	3	15	Manual	0.2	
110	E14	sybr	SYBR	Unknown	28.374975						Manual	3	15	Manual	0.2	
111	E15	sybr	SYBR	Unknown	26.559504						Manual	3	15	Manual	0.2	
112	E16	sybr	SYBR	Unknown	27.0783						Manual	3	15	Manual	0.2	
113	E17	sybr	SYBR	Unknown	28.419413						Manual	3	15	Manual	0.2	
114	E18	sybr	SYBR	Unknown	26.673166						Manual	3	15	Manual	0.2	
115	E19	sybr	SYBR	Unknown	32.447098						Manual	3	15	Manual	0.2	
116	E20	sybr	SYBR	Unknown	27.930843						Manual	3	15	Manual	0.2	
117	E21	sybr	SYBR	Unknown	26.691721						Manual	3	15	Manual	0.2	
118	E22	sybr	SYBR	Unknown	26.424511						Manual	3	15	Manual	0.2	
119	E23	sybr	SYBR	Unknown	26.385511						Manual	3	15	Manual	0.2	
120	E24	sybr	SYBR	Unknown	26.72832						Manual	3	15	Manual	0.2	
121	F1	sybr	SYBR	Unknown	25.318544						Manual	3	15	Manual	0.2	
122	F2	sybr	SYBR	Unknown	26.398712						Manual	3	15	Manual	0.2	
123	F3	sybr	SYBR	Unknown	27.789843						Manual	3	15	Manual	0.2	
124	F4	sybr	SYBR	Unknown	27.806734						Manual	3	15	Manual	0.2	
125	F5	sybr	SYBR	Unknown	26.986778						Manual	3	15	Manual	0.2	
126	F6	sybr	SYBR	Unknown	26.712746						Manual	3	15	Manual	0.2	
127	F7	sybr	SYBR	Unknown	26.402006						Manual	3	15	Manual	0.2	
128	F8	sybr	SYBR	Unknown	26.842604						Manual	3	15	Manual	0.2	
129	F9	sybr	SYBR	Unknown	26.10816						Manual	3	15	Manual	0.2	
130	F10	sybr	SYBR	Unknown	26.298254						Manual	3	15	Manual	0.2	
131	F11	sybr	SYBR	Unknown	25.846165						Manual	3	15	Manual	0.2	
132	F12	sybr	SYBR	Unknown	25.837246						Manual	3	15	Manual	0.2	
133	F13	sybr	SYBR	Unknown	26.810162						Manual	3	15	Manual	0.2	
134	F14	sybr	SYBR	Unknown	27.412865						Manual	3	15	Manual	0.2	
135	F15	sybr	SYBR	Unknown	31.641771						Manual	3	15	Manual	0.2	
136	F16	sybr	SYBR	Unknown	32.313915						Manual	3	15	Manual	0.2	
137	F17	sybr	SYBR	Unknown	32.918636						Manual	3	15	Manual	0.2	
138	F18	sybr	SYBR	Unknown	31.87284						Manual	3	15	Manual	0.2	
139	F19	sybr	SYBR	Unknown	31.212791						Manual	3	15	Manual	0.2	
140	F20	sybr	SYBR	Unknown	32.888374						Manual	3	15	Manual	0.2	
141	F21	sybr	SYBR	Unknown	31.784048						Manual	3	15	Manual	0.2	
142	F22	sybr	SYBR	Unknown	32.194733						Manual	3	15	Manual	0.2	
143	F23	sybr	SYBR	Unknown	32.146202						Manual	3	15	Manual	0.2	
144	F24	sybr	SYBR	Unknown	32.1145						Manual	3	15	Manual	0.2	
145	G1	sybr	SYBR	Unknown	27.748789						Manual	3	15	Manual	0.2	
146	G2	sybr	SYBR	Unknown	27.730957						Manual	3	15	Manual	0.2	
147	G3	sybr	SYBR	Unknown	27.235573						Manual	3	15	Manual	0.2	
148	G4	sybr	SYBR	Unknown	27.473774						Manual	3	15	Manual	0.2	
149	G5	sybr	SYBR	Unknown	26.131409						Manual	3	15	Manual	0.2	
150	G6	sybr	SYBR	Unknown	26.358006						Manual	3	15	Manual	0.2	
151	G7	sybr	SYBR	Unknown	28.437536						Manual	3	15	Manual	0.2	
152	G8	sybr	SYBR	Unknown	29.717134						Manual	3	15	Manual	0.2	
153	G9	sybr	SYBR	Unknown	26.225634						Manual	3	15	Manual	0.2	
154	G10	sybr	SYBR	Unknown	26.773455						Manual	3	15	Manual	0.2	
155	G11	sybr	SYBR	Unknown	28.370068						Manual	3	15	Manual	0.2	
156	G12	sybr	SYBR	Unknown	28.421593						Manual	3	15	Manual	0.2	
157	G13	sybr	SYBR	Unknown	29.199623						Manual	3	15	Manual	0.2	
158	G14	sybr	SYBR	Unknown	29.77696						Manual	3	15	Manual	0.2	
159	G15	sybr	SYBR	Unknown	28.320658						Manual	3	15	Manual	0.2	
160	G16	sybr	SYBR	Unknown	27.852						Manual	3	15	Manual	0.2	
161	G17	sybr	SYBR	Unknown	29.551567						Manual	3	15	Manual	0.2	
162	G18	sybr	SYBR	Unknown	29.36816						Manual	3	15	Manual	0.2	
163	G19	sybr	SYBR	Unknown	28.151415						Manual	3	15	Manual	0.2	
164	G20	sybr	SYBR	Unknown	28.38937						Manual	3	15	Manual	0.2	
165	G21	sybr	SYBR	Unknown	28.825106						Manual	3	15	Manual	0.2	
166	G22	sybr	SYBR	Unknown	29.404						Manual	3	15	Manual	0.2	
167	G23	sybr	SYBR	Unknown	28.529276						Manual	3	15	Manual	0.2	
168	G24	sybr	SYBR	Unknown	28.414396						Manual	3	15	Manual	0.2	
169	H1	sybr	SYBR	Unknown	28.951048						Manual	3	15	Manual	0.2	
170	H2	sybr	SYBR	Unknown	28.78783						Manual	3	15	Manual	0.2	
171	H3	sybr	SYBR	Unknown	27.929949						Manual	3	15	Manual	0.2	
172	H4	sybr	SYBR	Unknown	28.293865						Manual	3	15	Manual	0.2	
173	H5	sybr	SYBR	Unknown	28.290792						Manual	3	15	Manual	0.2	
174	H6	sybr	SYBR	Unknown	27.362696						Manual	3	15	Manual	0.2	
175	H7	sybr	SYBR	Unknown	28.326515						Manual	3	15	Manual	0.2	
176	H8	sybr	SYBR	Unknown	28.410019						Manual	3	15	Manual	0.2	
177	H9	sybr	SYBR	Unknown	28.44249						Manual	3	15	Manual	0.2	
178	H10	sybr	SYBR	Unknown	28.430403						Manual	3	15	Manual	0.2	
179	H11	sybr	SYBR	Unknown	27.00913						Manual	3	15	Manual	0.2	
180	H12	sybr	SYBR	Unknown	27.75865						Manual	3	15	Manual	0.2	
181	H13	sybr	SYBR	Unknown	28.00144						Manual	3	15	Manual	0.2	
182	H14	sybr	SYBR	Unknown	28.178627						Manual	3	15	Manual	0.2	
183	H15	sybr	SYBR	Unknown	26.440575						Manual	3	15	Manual	0.2	
184	H16	sybr	SYBR	Unknown	27.185776						Manual	3	15	Manual	0.2	
185	H17	sybr	SYBR	Unknown	27.310043						Manual	3	15	Manual	0.2	
186	H18	sybr	SYBR	Unknown	27.545872						Manual	3	15	Manual	0.2	
187	H19	sybr	SYBR	Unknown	27.228292						Manual	3	15	Manual	0.2	
188	H20	sybr	SYBR	Unknown	27.51362						Manual	3	15	Manual	0.2	
189	H21	sybr	SYBR	Unknown	27.995157						Manual	3	15	Manual	0.2	
190	H22	sybr	SYBR	Unknown	28.48378						Manual	3	15	Manual	0.2	
191	H23	sybr	SYBR	Unknown	28.239523						Manual	3	15	Manual	0.2	
192	H24	sybr	SYBR	Unknown	27.979748						Manual	3	15	Manual	0.2	
193	I1	sybr	SYBR	Unknown	21.22607						Manual	3	15	Manual	0.2	
194	I2	sybr	SYBR	Unknown	21.37888						Manual	3	15	Manual	0.2	
195	I3	sybr	SYBR	Unknown	22.371023						Manual	3	15	Manual	0.2	
196	I4	sybr	SYBR	Unknown	22.734987						Manual	3	15	Manual	0.2	
197	I5	sybr	SYBR	Unknown	19.845335						Manual	3	15	Manual	0.2	
198	I6	sybr	SYBR	Unknown	19.856222						Manual	3	15	Manual	0.2	
199	I7	sybr	SYBR	Unknown	21.994566						Manual	3	15	Manual	0.2	
200	I8	sybr	SYBR	Unknown	21.819567						Manual	3	15	Manual	0.2	
201	I9	sybr	SYBR	Unknown	20.549946						Manual	3	15	Manual	0.2	
202	I10	sybr	SYBR	Unknown	21.010138						Manual	3	15	Manual	0.2	
203	I11	sybr	SYBR	Unknown	22.686197						Manual	3	15	Manual	0.2	
204	I12	sybr	SYBR	Unknown	22.946005						Manual	3	15	Manual	0.2	
205	I13	sybr	SYBR	Unknown	24.034664						Manual	3	15	Manual	0.2	
206	I14	sybr	SYBR	Unknown	22.752861						Manual	3	15	Manual	0.2	
207	I15	sybr	SYBR	Unknown	22.392479						Manual	3	15	Manual	0.2	
208	I16	sybr	SYBR	Unknown	22.488043						Manual	3	15	Manual	0.2	
209	I17	sybr	SYBR	Unknown	22.974977						Manual	3	15	Manual	0.2	
210	I18	sybr	SYBR	Unknown	22.909702						Manual	3	15	Manual	0.2	
211	I19	sybr	SYBR	Unknown	22.489605						Manual	3	15	Manual	0.2	
212	I20	sybr	SYBR	Unknown	22.758583						Manual	3	15	Manual	0.2	
213	I21	sybr	SYBR	Unknown	23.422632						Manual	3	15	Manual	0.2	
214	I22	sybr	SYBR	Unknown	22.78932						Manual	3	15	Manual	0.2	
215	I23	sybr	SYBR	Unknown	22.82325						Manual	3	15	Manual	0.2	
216	I24	sybr	SYBR	Unknown	22.827635						Manual	3	15	Manual	0.2	
217	J1	sybr	SYBR	Unknown	22.780157						Manual	3	15	Manual	0.2	
218	J2	sybr	SYBR	Unknown	22.834845						Manual	3	15	Manual	0.2	
219	J3	sybr	SYBR	Unknown	21.349167						Manual	3	15	Manual	0.2	
220	J4	sybr	SYBR	Unknown	21.313835						Manual	3	15	Manual	0.2	
221	J5	sybr	SYBR	Unknown	23.153149						Manual	3	15	Manual	0.2	
222	J6	sybr	SYBR	Unknown	22.758062						Manual	3	15	Manual	0.2	
223	J7	sybr	SYBR	Unknown	22.527355						Manual	3	15	Manual	0.2	
224	J8	sybr	SYBR	Unknown	22.60253						Manual	3	15	Manual	0.2	
225	J9	sybr	SYBR	Unknown	22.495102						Manual	3	15	Manual	0.2	
226	J10	sybr	SYBR	Unknown	21.99756						Manual	3	15	Manual	0.2	
227	J11	sybr	SYBR	Unknown	21.691477						Manual	3	15	Manual	0.2	
228	J12	sybr	SYBR	Unknown	21.631174						Manual	3	15	Manual	0.2	
229	J13	sybr	SYBR	Unknown	22.627018						Manual	3	15	Manual	0.2	
230	J14	sybr	SYBR	Unknown	22.353632						Manual	3	15	Manual	0.2	
231	J15	sybr	SYBR	Unknown	19.399366						Manual	3	15	Manual	0.2	
232	J16	sybr	SYBR	Unknown	19.164087						Manual	3	15	Manual	0.2	
233	J17	sybr	SYBR	Unknown	18.763077						Manual	3	15	Manual	0.2	
234	J18	sybr	SYBR	Unknown	18.704775						Manual	3	15	Manual	0.2	
235	J19	sybr	SYBR	Unknown	19.245527						Manual	3	15	Manual	0.2	
236	J20	sybr	SYBR	Unknown	19.024956						Manual	3	15	Manual	0.2	
237	J21	sybr	SYBR	Unknown	19.904673						Manual	3	15	Manual	0.2	
238	J22	sybr	SYBR	Unknown	19.770828						Manual	3	15	Manual	0.2	
239	J23	sybr	SYBR	Unknown	19.321138						Manual	3	15	Manual	0.2	
240	J24	sybr	SYBR	Unknown	19.137726						Manual	3	15	Manual	0.2	
241	K1	sybr	SYBR	Unknown	19.29654						Manual	3	15	Manual	0.2	
242	K2	sybr	SYBR	Unknown	19.387623						Manual	3	15	Manual	0.2	
243	K3	sybr	SYBR	Unknown	19.956991						Manual	3	15	Manual	0.2	
244	K4	sybr	SYBR	Unknown	19.942112						Manual	3	15	Manual	0.2	
245	K5	sybr	SYBR	Unknown	22.615953						Manual	3	15	Manual	0.2	
246	K6	sybr	SYBR	Unknown	22.597446						Manual	3	15	Manual	0.2	
247	K7	sybr	SYBR	Unknown	19.8566						Manual	3	15	Manual	0.2	
248	K8	sybr	SYBR	Unknown	20.028082						Manual	3	15	Manual	0.2	
249	K9	sybr	SYBR	Unknown	18.50301						Manual	3	15	Manual	0.2	
250	K10	sybr	SYBR	Unknown	18.669577						Manual	3	15	Manual	0.2	
251	K11	sybr	SYBR	Unknown	20.717463						Manual	3	15	Manual	0.2	
252	K12	sybr	SYBR	Unknown	20.669441						Manual	3	15	Manual	0.2	
253	K13	sybr	SYBR	Unknown	20.61503						Manual	3	15	Manual	0.2	
254	K14	sybr	SYBR	Unknown	20.945803						Manual	3	15	Manual	0.2	
255	K15	sybr	SYBR	Unknown	20.433006						Manual	3	15	Manual	0.2	
256	K16	sybr	SYBR	Unknown	20.61965						Manual	3	15	Manual	0.2	
257	K17	sybr	SYBR	Unknown	20.689362						Manual	3	15	Manual	0.2	
258	K18	sybr	SYBR	Unknown	21.222406						Manual	3	15	Manual	0.2	
259	K19	sybr	SYBR	Unknown	21.741253						Manual	3	15	Manual	0.2	
260	K20	sybr	SYBR	Unknown	21.65674						Manual	3	15	Manual	0.2	
261	K21	sybr	SYBR	Unknown	20.930777						Manual	3	15	Manual	0.2	
262	K22	sybr	SYBR	Unknown	21.3462						Manual	3	15	Manual	0.2	
263	K23	sybr	SYBR	Unknown	21.079462						Manual	3	15	Manual	0.2	
264	K24	sybr	SYBR	Unknown	20.792454						Manual	3	15	Manual	0.2	
265	L1	sybr	SYBR	Unknown	20.636383						Manual	3	15	Manual	0.2	
266	L2	sybr	SYBR	Unknown	20.68672						Manual	3	15	Manual	0.2	
267	L3	sybr	SYBR	Unknown	23.45047						Manual	3	15	Manual	0.2	
268	L4	sybr	SYBR	Unknown	23.711878						Manual	3	15	Manual	0.2	
269	L5	sybr	SYBR	Unknown	21.078243						Manual	3	15	Manual	0.2	
270	L6	sybr	SYBR	Unknown	21.152653						Manual	3	15	Manual	0.2	
271	L7	sybr	SYBR	Unknown	20.859898						Manual	3	15	Manual	0.2	
272	L8	sybr	SYBR	Unknown	20.994705						Manual	3	15	Manual	0.2	
273	L9	sybr	SYBR	Unknown	20.153263						Manual	3	15	Manual	0.2	
274	L10	sybr	SYBR	Unknown	20.267931						Manual	3	15	Manual	0.2	
275	L11	sybr	SYBR	Unknown	20.422565						Manual	3	15	Manual	0.2	
276	L12	sybr	SYBR	Unknown	20.475832						Manual	3	15	Manual	0.2	
277	L13	sybr	SYBR	Unknown	20.65845						Manual	3	15	Manual	0.2	
278	L14	sybr	SYBR	Unknown	21.065735						Manual	3	15	Manual	0.2	
279	L15	sybr	SYBR	Unknown	26.838114						Manual	3	15	Manual	0.2	
280	L16	sybr	SYBR	Unknown	26.866003						Manual	3	15	Manual	0.2	
281	L17	sybr	SYBR	Unknown	26.684597						Manual	3	15	Manual	0.2	
282	L18	sybr	SYBR	Unknown	26.891363						Manual	3	15	Manual	0.2	
283	L19	sybr	SYBR	Unknown	25.984789						Manual	3	15	Manual	0.2	
284	L20	sybr	SYBR	Unknown	26.12775						Manual	3	15	Manual	0.2	
285	L21	sybr	SYBR	Unknown	26.445642						Manual	3	15	Manual	0.2	
286	L22	sybr	SYBR	Unknown	26.744307						Manual	3	15	Manual	0.2	
287	L23	sybr	SYBR	Unknown	28.141653						Manual	3	15	Manual	0.2	
288	L24	sybr	SYBR	Unknown	26.85378						Manual	3	15	Manual	0.2	
289	M1	sybr	SYBR	Unknown	15.087281						Manual	3	15	Manual	0.2	
290	M2	sybr	SYBR	Unknown	15.370839						Manual	3	15	Manual	0.2	
291	M3	sybr	SYBR	Unknown	15.394041						Manual	3	15	Manual	0.2	
292	M4	sybr	SYBR	Unknown	15.910258						Manual	3	15	Manual	0.2	
293	M5	sybr	SYBR	Unknown	15.160761						Manual	3	15	Manual	0.2	
294	M6	sybr	SYBR	Unknown	15.121931						Manual	3	15	Manual	0.2	
295	M7	sybr	SYBR	Unknown	15.662243						Manual	3	15	Manual	0.2	
296	M8	sybr	SYBR	Unknown	15.724488						Manual	3	15	Manual	0.2	
297	M9	sybr	SYBR	Unknown	14.850122						Manual	3	15	Manual	0.2	
298	M10	sybr	SYBR	Unknown	15.040189						Manual	3	15	Manual	0.2	
299	M11	sybr	SYBR	Unknown	16.154797						Manual	3	15	Manual	0.2	
300	M12	sybr	SYBR	Unknown	16.308378						Manual	3	15	Manual	0.2	
301	M13	sybr	SYBR	Unknown	16.476074						Manual	3	15	Manual	0.2	
302	M14	sybr	SYBR	Unknown	16.468351						Manual	3	15	Manual	0.2	
303	M15	sybr	SYBR	Unknown	15.861667						Manual	3	15	Manual	0.2	
304	M16	sybr	SYBR	Unknown	16.25173						Manual	3	15	Manual	0.2	
305	M17	sybr	SYBR	Unknown	15.899633						Manual	3	15	Manual	0.2	
306	M18	sybr	SYBR	Unknown	16.56689						Manual	3	15	Manual	0.2	
307	M19	sybr	SYBR	Unknown	15.926513						Manual	3	15	Manual	0.2	
308	M20	sybr	SYBR	Unknown	16.556452						Manual	3	15	Manual	0.2	
309	M21	sybr	SYBR	Unknown	15.897306						Manual	3	15	Manual	0.2	
310	M22	sybr	SYBR	Unknown	17.089668						Manual	3	15	Manual	0.2	
311	M23	sybr	SYBR	Unknown	15.958243						Manual	3	15	Manual	0.2	
312	M24	sybr	SYBR	Unknown	16.553804						Manual	3	15	Manual	0.2	
313	N1	sybr	SYBR	Unknown	16.595968						Manual	3	15	Manual	0.2	
314	N2	sybr	SYBR	Unknown	17.360897						Manual	3	15	Manual	0.2	
315	N3	sybr	SYBR	Unknown	16.208479						Manual	3	15	Manual	0.2	
316	N4	sybr	SYBR	Unknown	15.895231						Manual	3	15	Manual	0.2	
317	N5	sybr	SYBR	Unknown	17.29389						Manual	3	15	Manual	0.2	
318	N6	sybr	SYBR	Unknown	16.67611						Manual	3	15	Manual	0.2	
319	N7	sybr	SYBR	Unknown	16.089432						Manual	3	15	Manual	0.2	
320	N8	sybr	SYBR	Unknown	16.057005						Manual	3	15	Manual	0.2	
321	N9	sybr	SYBR	Unknown	15.9956875						Manual	3	15	Manual	0.2	
322	N10	sybr	SYBR	Unknown	15.915679						Manual	3	15	Manual	0.2	
323	N11	sybr	SYBR	Unknown	16.446962						Manual	3	15	Manual	0.2	
324	N12	sybr	SYBR	Unknown	15.876744						Manual	3	15	Manual	0.2	
325	N13	sybr	SYBR	Unknown	17.37162						Manual	3	15	Manual	0.2	
326	N14	sybr	SYBR	Unknown	16.127504						Manual	3	15	Manual	0.2	
327	N15	sybr	SYBR	Unknown	17.70955						Manual	3	15	Manual	0.2	
328	N16	sybr	SYBR	Unknown	17.515066						Manual	3	15	Manual	0.2	
329	N17	sybr	SYBR	Unknown	17.359589						Manual	3	15	Manual	0.2	
330	N18	sybr	SYBR	Unknown	17.584055						Manual	3	15	Manual	0.2	
331	N19	sybr	SYBR	Unknown	17.436987						Manual	3	15	Manual	0.2	
332	N20	sybr	SYBR	Unknown	17.453957						Manual	3	15	Manual	0.2	
333	N21	sybr	SYBR	Unknown	17.835117						Manual	3	15	Manual	0.2	
334	N22	sybr	SYBR	Unknown	18.772959						Manual	3	15	Manual	0.2	
335	N23	sybr	SYBR	Unknown	18.47197						Manual	3	15	Manual	0.2	
336	N24	sybr	SYBR	Unknown	17.871761						Manual	3	15	Manual	0.2	
337	O1	sybr	SYBR	Unknown	14.942973						Manual	3	15	Manual	0.2	
338	O2	sybr	SYBR	Unknown	14.868492						Manual	3	15	Manual	0.2	
339	O3	sybr	SYBR	Unknown	15.128779						Manual	3	15	Manual	0.2	
340	O4	sybr	SYBR	Unknown	15.200925						Manual	3	15	Manual	0.2	
341	O5	sybr	SYBR	Unknown	15.037211						Manual	3	15	Manual	0.2	
342	O6	sybr	SYBR	Unknown	15.251485						Manual	3	15	Manual	0.2	
343	O7	sybr	SYBR	Unknown	14.792333						Manual	3	15	Manual	0.2	
344	O8	sybr	SYBR	Unknown	14.828539						Manual	3	15	Manual	0.2	
345	O9	sybr	SYBR	Unknown	14.534301						Manual	3	15	Manual	0.2	
346	O10	sybr	SYBR	Unknown	14.820232						Manual	3	15	Manual	0.2	
347	O11	sybr	SYBR	Unknown	15.845191						Manual	3	15	Manual	0.2	
348	O12	sybr	SYBR	Unknown	15.962211						Manual	3	15	Manual	0.2	
349	O13	sybr	SYBR	Unknown	15.919389						Manual	3	15	Manual	0.2	
350	O14	sybr	SYBR	Unknown	16.137323						Manual	3	15	Manual	0.2	
351	O15	sybr	SYBR	Unknown	15.515975						Manual	3	15	Manual	0.2	
352	O16	sybr	SYBR	Unknown	15.51127						Manual	3	15	Manual	0.2	
353	O17	sybr	SYBR	Unknown	15.913286						Manual	3	15	Manual	0.2	
354	O18	sybr	SYBR	Unknown	16.1718						Manual	3	15	Manual	0.2	
355	O19	sybr	SYBR	Unknown	15.938373						Manual	3	15	Manual	0.2	
356	O20	sybr	SYBR	Unknown	16.365072						Manual	3	15	Manual	0.2	
357	O21	sybr	SYBR	Unknown	16.054317						Manual	3	15	Manual	0.2	
358	O22	sybr	SYBR	Unknown	16.24944						Manual	3	15	Manual	0.2	
359	O23	sybr	SYBR	Unknown	15.916904						Manual	3	15	Manual	0.2	
360	O24	sybr	SYBR	Unknown	16.142952						Manual	3	15	Manual	0.2	
361	P1	sybr	SYBR	Unknown	15.89423						Manual	3	15	Manual	0.2	
362	P2	sybr	SYBR	Unknown	16.217623						Manual	3	15	Manual	0.2	
363	P3	sybr	SYBR	Unknown	16.01982						Manual	3	15	Manual	0.2	
364	P4	sybr	SYBR	Unknown	16.295977						Manual	3	15	Manual	0.2	
365	P5	sybr	SYBR	Unknown	15.856874						Manual	3	15	Manual	0.2	
366	P6	sybr	SYBR	Unknown	15.889623						Manual	3	15	Manual	0.2	
367	P7	sybr	SYBR	Unknown	15.643962						Manual	3	15	Manual	0.2	
368	P8	sybr	SYBR	Unknown	15.790238						Manual	3	15	Manual	0.2	
369	P9	sybr	SYBR	Unknown	15.455324						Manual	3	15	Manual	0.2	
370	P10	sybr	SYBR	Unknown	15.769401						Manual	3	15	Manual	0.2	
371	P11	sybr	SYBR	Unknown	15.422432						Manual	3	15	Manual	0.2	
372	P12	sybr	SYBR	Unknown	15.37146						Manual	3	15	Manual	0.2	
373	P13	sybr	SYBR	Unknown	15.491158						Manual	3	15	Manual	0.2	
374	P14	sybr	SYBR	Unknown	15.794348						Manual	3	15	Manual	0.2	
375	P15	sybr	SYBR	Unknown	20.671364						Manual	3	15	Manual	0.2	
376	P16	sybr	SYBR	Unknown	20.523949						Manual	3	15	Manual	0.2	
377	P17	sybr	SYBR	Unknown	20.745924						Manual	3	15	Manual	0.2	
378	P18	sybr	SYBR	Unknown	20.982376						Manual	3	15	Manual	0.2	
379	P19	sybr	SYBR	Unknown	20.29572						Manual	3	15	Manual	0.2	
380	P20	sybr	SYBR	Unknown	20.289743						Manual	3	15	Manual	0.2	
381	P21	sybr	SYBR	Unknown	21.373291						Manual	3	15	Manual	0.2	
382	P22	sybr	SYBR	Unknown	21.268759						Manual	3	15	Manual	0.2	
383	P23	sybr	SYBR	Unknown	21.520697						Manual	3	15	Manual	0.2	
384	P24	sybr	SYBR	Unknown	21.286695						Manual	3	15	Manual	0.2	
Slope		cycles/log decade
Y-Intercept		
R^2		


