SDS 2.2.2	AQ Results	1.0
Filename	AT42-ccl11-gob5-muc5ac-postn-384 with DC
PlateID	
Assay Type	Absolute Quantification
Run DateTime	6/13/12 4:13:49 PM
Operator	
ThermalCycleParams	

Sample Information

Well	Sample Name	Detector Name	Reporter	Task	Ct	Quantity	Qty Mean	Qty StdDev	Ct Mean	Ct StdDev	Baseline Type	Baseline Start	Baseline Stop	Threshold Type	Threshold	
1	A1	sybr	SYBR	Unknown	21.060106						Manual	3	15	Manual	0.2	
2	A2	sybr	SYBR	Unknown	20.878729						Manual	3	15	Manual	0.2	
3	A3	sybr	SYBR	Unknown	22.15343						Manual	3	15	Manual	0.2	
4	A4	sybr	SYBR	Unknown	21.86944						Manual	3	15	Manual	0.2	
5	A5	sybr	SYBR	Unknown	22.63563						Manual	3	15	Manual	0.2	
6	A6	sybr	SYBR	Unknown	22.26616						Manual	3	15	Manual	0.2	
7	A7	sybr	SYBR	Unknown	21.282494						Manual	3	15	Manual	0.2	
8	A8	sybr	SYBR	Unknown	21.64405						Manual	3	15	Manual	0.2	
9	A9	sybr	SYBR	Unknown	20.877756						Manual	3	15	Manual	0.2	
10	A10	sybr	SYBR	Unknown	20.413992						Manual	3	15	Manual	0.2	
11	A11	sybr	SYBR	Unknown	23.300966						Manual	3	15	Manual	0.2	
12	A12	sybr	SYBR	Unknown	23.386839						Manual	3	15	Manual	0.2	
13	A13	sybr	SYBR	Unknown	22.574326						Manual	3	15	Manual	0.2	
14	A14	sybr	SYBR	Unknown	23.109238						Manual	3	15	Manual	0.2	
15	A15	sybr	SYBR	Unknown	22.236065						Manual	3	15	Manual	0.2	
16	A16	sybr	SYBR	Unknown	22.624308						Manual	3	15	Manual	0.2	
17	A17	sybr	SYBR	Unknown	23.85748						Manual	3	15	Manual	0.2	
18	A18	sybr	SYBR	Unknown	24.519451						Manual	3	15	Manual	0.2	
19	A19	sybr	SYBR	Unknown	24.656612						Manual	3	15	Manual	0.2	
20	A20	sybr	SYBR	Unknown	24.41352						Manual	3	15	Manual	0.2	
21	A21	sybr	SYBR	Unknown	23.788927						Manual	3	15	Manual	0.2	
22	A22	sybr	SYBR	Unknown	23.445553						Manual	3	15	Manual	0.2	
23	A23	sybr	SYBR	Unknown	23.47756						Manual	3	15	Manual	0.2	
24	A24	sybr	SYBR	Unknown	24.13937						Manual	3	15	Manual	0.2	
25	B1	sybr	SYBR	Unknown	23.658274						Manual	3	15	Manual	0.2	
26	B2	sybr	SYBR	Unknown	22.235596						Manual	3	15	Manual	0.2	
27	B3	sybr	SYBR	Unknown	23.677729						Manual	3	15	Manual	0.2	
28	B4	sybr	SYBR	Unknown	23.621592						Manual	3	15	Manual	0.2	
29	B5	sybr	SYBR	Unknown	22.813446						Manual	3	15	Manual	0.2	
30	B6	sybr	SYBR	Unknown	22.8631						Manual	3	15	Manual	0.2	
31	B7	sybr	SYBR	Unknown	22.567053						Manual	3	15	Manual	0.2	
32	B8	sybr	SYBR	Unknown	22.404724						Manual	3	15	Manual	0.2	
33	B9	sybr	SYBR	Unknown	22.299559						Manual	3	15	Manual	0.2	
34	B10	sybr	SYBR	Unknown	21.566015						Manual	3	15	Manual	0.2	
35	B11	sybr	SYBR	Unknown	22.303171						Manual	3	15	Manual	0.2	
36	B12	sybr	SYBR	Unknown	21.833698						Manual	3	15	Manual	0.2	
37	B13	sybr	SYBR	Unknown	22.664694						Manual	3	15	Manual	0.2	
38	B14	sybr	SYBR	Unknown	22.251772						Manual	3	15	Manual	0.2	
39	B15	sybr	SYBR	Unknown	23.12531						Manual	3	15	Manual	0.2	
40	B16	sybr	SYBR	Unknown	22.716537						Manual	3	15	Manual	0.2	
41	B17	sybr	SYBR	Unknown	23.422087						Manual	3	15	Manual	0.2	
42	B18	sybr	SYBR	Unknown	22.220295						Manual	3	15	Manual	0.2	
43	B19	sybr	SYBR	Unknown	22.123695						Manual	3	15	Manual	0.2	
44	B20	sybr	SYBR	Unknown	21.94434						Manual	3	15	Manual	0.2	
45	B21	sybr	SYBR	Unknown	23.563625						Manual	3	15	Manual	0.2	
46	B22	sybr	SYBR	Unknown	23.762386						Manual	3	15	Manual	0.2	
47	B23	sybr	SYBR	Unknown	23.457785						Manual	3	15	Manual	0.2	
48	B24	sybr	SYBR	Unknown	23.255316						Manual	3	15	Manual	0.2	
49	C1	sybr	SYBR	Unknown	17.440735						Manual	3	15	Manual	0.2	
50	C2	sybr	SYBR	Unknown	18.002558						Manual	3	15	Manual	0.2	
51	C3	sybr	SYBR	Unknown	17.560633						Manual	3	15	Manual	0.2	
52	C4	sybr	SYBR	Unknown	18.186852						Manual	3	15	Manual	0.2	
53	C5	sybr	SYBR	Unknown	16.66949						Manual	3	15	Manual	0.2	
54	C6	sybr	SYBR	Unknown	17.229103						Manual	3	15	Manual	0.2	
55	C7	sybr	SYBR	Unknown	17.64635						Manual	3	15	Manual	0.2	
56	C8	sybr	SYBR	Unknown	17.495575						Manual	3	15	Manual	0.2	
57	C9	sybr	SYBR	Unknown	17.005438						Manual	3	15	Manual	0.2	
58	C10	sybr	SYBR	Unknown	17.730042						Manual	3	15	Manual	0.2	
59	C11	sybr	SYBR	Unknown	22.290066						Manual	3	15	Manual	0.2	
60	C12	sybr	SYBR	Unknown	22.598557						Manual	3	15	Manual	0.2	
61	C13	sybr	SYBR	Unknown	22.504808						Manual	3	15	Manual	0.2	
62	C14	sybr	SYBR	Unknown	24.775537						Manual	3	15	Manual	0.2	
63	C15	sybr	SYBR	Unknown	21.274828						Manual	3	15	Manual	0.2	
64	C16	sybr	SYBR	Unknown	20.81453						Manual	3	15	Manual	0.2	
65	C17	sybr	SYBR	Unknown	21.478018						Manual	3	15	Manual	0.2	
66	C18	sybr	SYBR	Unknown	21.240425						Manual	3	15	Manual	0.2	
67	C19	sybr	SYBR	Unknown	19.96473						Manual	3	15	Manual	0.2	
68	C20	sybr	SYBR	Unknown	19.800125						Manual	3	15	Manual	0.2	
69	C21	sybr	SYBR	Unknown	22.33586						Manual	3	15	Manual	0.2	
70	C22	sybr	SYBR	Unknown	21.5669						Manual	3	15	Manual	0.2	
71	C23	sybr	SYBR	Unknown	20.294508						Manual	3	15	Manual	0.2	
72	C24	sybr	SYBR	Unknown	19.960732						Manual	3	15	Manual	0.2	
73	D1	sybr	SYBR	Unknown	20.589788						Manual	3	15	Manual	0.2	
74	D2	sybr	SYBR	Unknown	21.00431						Manual	3	15	Manual	0.2	
75	D3	sybr	SYBR	Unknown	18.769682						Manual	3	15	Manual	0.2	
76	D4	sybr	SYBR	Unknown	18.705109						Manual	3	15	Manual	0.2	
77	D5	sybr	SYBR	Unknown	19.969868						Manual	3	15	Manual	0.2	
78	D6	sybr	SYBR	Unknown	19.957018						Manual	3	15	Manual	0.2	
79	D7	sybr	SYBR	Unknown	20.558315						Manual	3	15	Manual	0.2	
80	D8	sybr	SYBR	Unknown	20.255018						Manual	3	15	Manual	0.2	
81	D9	sybr	SYBR	Unknown	18.657497						Manual	3	15	Manual	0.2	
82	D10	sybr	SYBR	Unknown	18.77958						Manual	3	15	Manual	0.2	
83	D11	sybr	SYBR	Unknown	17.756834						Manual	3	15	Manual	0.2	
84	D12	sybr	SYBR	Unknown	18.131641						Manual	3	15	Manual	0.2	
85	D13	sybr	SYBR	Unknown	17.978613						Manual	3	15	Manual	0.2	
86	D14	sybr	SYBR	Unknown	17.891014						Manual	3	15	Manual	0.2	
87	D15	sybr	SYBR	Unknown	30.368809						Manual	3	15	Manual	0.2	
88	D16	sybr	SYBR	Unknown	30.762585						Manual	3	15	Manual	0.2	
89	D17	sybr	SYBR	Unknown	29.497013						Manual	3	15	Manual	0.2	
90	D18	sybr	SYBR	Unknown	29.735062						Manual	3	15	Manual	0.2	
91	D19	sybr	SYBR	Unknown	28.244871						Manual	3	15	Manual	0.2	
92	D20	sybr	SYBR	Unknown	27.811436						Manual	3	15	Manual	0.2	
93	D21	sybr	SYBR	Unknown	30.489136						Manual	3	15	Manual	0.2	
94	D22	sybr	SYBR	Unknown	31.37098						Manual	3	15	Manual	0.2	
95	D23	sybr	SYBR	Unknown	32.04438						Manual	3	15	Manual	0.2	
96	D24	sybr	SYBR	Unknown	32.55962						Manual	3	15	Manual	0.2	
97	E1	sybr	SYBR	Unknown	21.67819						Manual	3	15	Manual	0.2	
98	E2	sybr	SYBR	Unknown	21.889538						Manual	3	15	Manual	0.2	
99	E3	sybr	SYBR	Unknown	22.245583						Manual	3	15	Manual	0.2	
100	E4	sybr	SYBR	Unknown	22.286964						Manual	3	15	Manual	0.2	
101	E5	sybr	SYBR	Unknown	21.670357						Manual	3	15	Manual	0.2	
102	E6	sybr	SYBR	Unknown	21.83945						Manual	3	15	Manual	0.2	
103	E7	sybr	SYBR	Unknown	21.99705						Manual	3	15	Manual	0.2	
104	E8	sybr	SYBR	Unknown	22.188686						Manual	3	15	Manual	0.2	
105	E9	sybr	SYBR	Unknown	21.422697						Manual	3	15	Manual	0.2	
106	E10	sybr	SYBR	Unknown	21.65883						Manual	3	15	Manual	0.2	
107	E11	sybr	SYBR	Unknown	28.538277						Manual	3	15	Manual	0.2	
108	E12	sybr	SYBR	Unknown	28.314636						Manual	3	15	Manual	0.2	
109	E13	sybr	SYBR	Unknown	27.646347						Manual	3	15	Manual	0.2	
110	E14	sybr	SYBR	Unknown	28.21109						Manual	3	15	Manual	0.2	
111	E15	sybr	SYBR	Unknown	26.453354						Manual	3	15	Manual	0.2	
112	E16	sybr	SYBR	Unknown	26.568226						Manual	3	15	Manual	0.2	
113	E17	sybr	SYBR	Unknown	28.230694						Manual	3	15	Manual	0.2	
114	E18	sybr	SYBR	Unknown	26.707685						Manual	3	15	Manual	0.2	
115	E19	sybr	SYBR	Unknown	25.48288						Manual	3	15	Manual	0.2	
116	E20	sybr	SYBR	Unknown	26.360098						Manual	3	15	Manual	0.2	
117	E21	sybr	SYBR	Unknown	27.867565						Manual	3	15	Manual	0.2	
118	E22	sybr	SYBR	Unknown	27.83182						Manual	3	15	Manual	0.2	
119	E23	sybr	SYBR	Unknown	25.774162						Manual	3	15	Manual	0.2	
120	E24	sybr	SYBR	Unknown	25.928495						Manual	3	15	Manual	0.2	
121	F1	sybr	SYBR	Unknown	25.652851						Manual	3	15	Manual	0.2	
122	F2	sybr	SYBR	Unknown	25.521532						Manual	3	15	Manual	0.2	
123	F3	sybr	SYBR	Unknown	24.113121						Manual	3	15	Manual	0.2	
124	F4	sybr	SYBR	Unknown	24.586246						Manual	3	15	Manual	0.2	
125	F5	sybr	SYBR	Unknown	24.92662						Manual	3	15	Manual	0.2	
126	F6	sybr	SYBR	Unknown	25.317562						Manual	3	15	Manual	0.2	
127	F7	sybr	SYBR	Unknown	25.867945						Manual	3	15	Manual	0.2	
128	F8	sybr	SYBR	Unknown	26.627691						Manual	3	15	Manual	0.2	
129	F9	sybr	SYBR	Unknown	24.351782						Manual	3	15	Manual	0.2	
130	F10	sybr	SYBR	Unknown	23.640059						Manual	3	15	Manual	0.2	
131	F11	sybr	SYBR	Unknown	23.71153						Manual	3	15	Manual	0.2	
132	F12	sybr	SYBR	Unknown	22.19978						Manual	3	15	Manual	0.2	
133	F13	sybr	SYBR	Unknown	22.918867						Manual	3	15	Manual	0.2	
134	F14	sybr	SYBR	Unknown	23.591759						Manual	3	15	Manual	0.2	
135	F15	sybr	SYBR	Unknown	26.62015						Manual	3	15	Manual	0.2	
136	F16	sybr	SYBR	Unknown	26.318562						Manual	3	15	Manual	0.2	
137	F17	sybr	SYBR	Unknown	27.158543						Manual	3	15	Manual	0.2	
138	F18	sybr	SYBR	Unknown	26.701977						Manual	3	15	Manual	0.2	
139	F19	sybr	SYBR	Unknown	26.394352						Manual	3	15	Manual	0.2	
140	F20	sybr	SYBR	Unknown	25.681728						Manual	3	15	Manual	0.2	
141	F21	sybr	SYBR	Unknown	28.155777						Manual	3	15	Manual	0.2	
142	F22	sybr	SYBR	Unknown	27.90845						Manual	3	15	Manual	0.2	
143	F23	sybr	SYBR	Unknown	26.904663						Manual	3	15	Manual	0.2	
144	F24	sybr	SYBR	Unknown	27.585546						Manual	3	15	Manual	0.2	
145	G1	sybr	SYBR	Unknown	20.912485						Manual	3	15	Manual	0.2	
146	G2	sybr	SYBR	Unknown	20.687704						Manual	3	15	Manual	0.2	
147	G3	sybr	SYBR	Unknown	22.312244						Manual	3	15	Manual	0.2	
148	G4	sybr	SYBR	Unknown	21.686337						Manual	3	15	Manual	0.2	
149	G5	sybr	SYBR	Unknown	20.229122						Manual	3	15	Manual	0.2	
150	G6	sybr	SYBR	Unknown	19.35196						Manual	3	15	Manual	0.2	
151	G7	sybr	SYBR	Unknown	21.896994						Manual	3	15	Manual	0.2	
152	G8	sybr	SYBR	Unknown	22.608202						Manual	3	15	Manual	0.2	
153	G9	sybr	SYBR	Unknown	20.80208						Manual	3	15	Manual	0.2	
154	G10	sybr	SYBR	Unknown	20.906717						Manual	3	15	Manual	0.2	
155	G11	sybr	SYBR	Unknown	22.654009						Manual	3	15	Manual	0.2	
156	G12	sybr	SYBR	Unknown	22.15404						Manual	3	15	Manual	0.2	
157	G13	sybr	SYBR	Unknown	22.581484						Manual	3	15	Manual	0.2	
158	G14	sybr	SYBR	Unknown	22.88511						Manual	3	15	Manual	0.2	
159	G15	sybr	SYBR	Unknown	21.845629						Manual	3	15	Manual	0.2	
160	G16	sybr	SYBR	Unknown	21.776608						Manual	3	15	Manual	0.2	
161	G17	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
162	G18	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
163	G19	sybr	SYBR	Unknown	22.276373						Manual	3	15	Manual	0.2	
164	G20	sybr	SYBR	Unknown	22.899622						Manual	3	15	Manual	0.2	
165	G21	sybr	SYBR	Unknown	33.97124						Manual	3	15	Manual	0.2	
166	G22	sybr	SYBR	Unknown	33.298546						Manual	3	15	Manual	0.2	
167	G23	sybr	SYBR	Unknown	32.61879						Manual	3	15	Manual	0.2	
168	G24	sybr	SYBR	Unknown	31.947477						Manual	3	15	Manual	0.2	
169	H1	sybr	SYBR	Unknown	32.706306						Manual	3	15	Manual	0.2	
170	H2	sybr	SYBR	Unknown	33.880856						Manual	3	15	Manual	0.2	
171	H3	sybr	SYBR	Unknown	37.746204						Manual	3	15	Manual	0.2	
172	H4	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
173	H5	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
174	H6	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
175	H7	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
176	H8	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
177	H9	sybr	SYBR	Unknown	37.504387						Manual	3	15	Manual	0.2	
178	H10	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
179	H11	sybr	SYBR	Unknown	38.174877						Manual	3	15	Manual	0.2	
180	H12	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
181	H13	sybr	SYBR	Unknown	22.158527						Manual	3	15	Manual	0.2	
182	H14	sybr	SYBR	Unknown	22.254005						Manual	3	15	Manual	0.2	
183	H15	sybr	SYBR	Unknown	18.643637						Manual	3	15	Manual	0.2	
184	H16	sybr	SYBR	Unknown	18.885252						Manual	3	15	Manual	0.2	
185	H17	sybr	SYBR	Unknown	18.258087						Manual	3	15	Manual	0.2	
186	H18	sybr	SYBR	Unknown	18.613811						Manual	3	15	Manual	0.2	
187	H19	sybr	SYBR	Unknown	18.128996						Manual	3	15	Manual	0.2	
188	H20	sybr	SYBR	Unknown	18.3161						Manual	3	15	Manual	0.2	
189	H21	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
190	H22	sybr	SYBR	Unknown	37.770397						Manual	3	15	Manual	0.2	
191	H23	sybr	SYBR	Unknown	Undetermined						Manual	3	15	Manual	0.2	
192	H24	sybr	SYBR	Unknown	39.137						Manual	3	15	Manual	0.2	
Slope		cycles/log decade
Y-Intercept		
R^2		


